var TEAPOT = [
[ 7.00000, 12.00000, 0.00000 ],
[ 6.88900, 12.00000, 1.27250 ],
[ 6.81470, 12.19440, 1.25880 ],
[ 6.92460, 12.19440, 0.00000 ],
[ 6.79160, 12.34030, 1.25450 ],
[ 6.90110, 12.34030, 0.00000 ],
[ 6.81150, 12.43750, 1.25820 ],
[ 6.92130, 12.43750, 0.00000 ],
[ 6.86640, 12.48610, 1.26830 ],
[ 6.97700, 12.48610, 0.00000 ],
[ 6.94810, 12.48610, 1.28340 ],
[ 7.06000, 12.48610, 0.00000 ],
[ 7.04850, 12.43750, 1.30190 ],
[ 7.16200, 12.43750, 0.00000 ],
[ 7.15950, 12.34030, 1.32240 ],
[ 7.27490, 12.34030, 0.00000 ],
[ 7.27310, 12.19440, 1.34340 ],
[ 7.39030, 12.19440, 0.00000 ],
[ 7.38110, 12.00000, 1.36340 ],
[ 7.50000, 12.00000, 0.00000 ],
[ 6.56830, 12.00000, 2.46430 ],
[ 6.49750, 12.19440, 2.43770 ],
[ 6.47550, 12.34030, 2.42950 ],
[ 6.49440, 12.43750, 2.43660 ],
[ 6.54670, 12.48610, 2.45620 ],
[ 6.62460, 12.48610, 2.48540 ],
[ 6.72030, 12.43750, 2.52140 ],
[ 6.82620, 12.34030, 2.56110 ],
[ 6.93450, 12.19440, 2.60170 ],
[ 7.03740, 12.00000, 2.64030 ],
[ 6.05630, 12.00000, 3.55700 ],
[ 5.99100, 12.19440, 3.51870 ],
[ 5.97070, 12.34030, 3.50680 ],
[ 5.98820, 12.43750, 3.51700 ],
[ 6.03640, 12.48610, 3.54540 ],
[ 6.10820, 12.48610, 3.58750 ],
[ 6.19650, 12.43750, 3.63940 ],
[ 6.29410, 12.34030, 3.69670 ],
[ 6.39390, 12.19440, 3.75530 ],
[ 6.48890, 12.00000, 3.81110 ],
[ 5.37150, 12.00000, 4.53220 ],
[ 5.31360, 12.19440, 4.48340 ],
[ 5.29550, 12.34030, 4.46820 ],
[ 5.31110, 12.43750, 4.48130 ],
[ 5.35380, 12.48610, 4.51740 ],
[ 5.41750, 12.48610, 4.57110 ],
[ 5.49580, 12.43750, 4.63710 ],
[ 5.58240, 12.34030, 4.71020 ],
[ 5.67090, 12.19440, 4.78490 ],
[ 5.75510, 12.00000, 4.85600 ],
[ 4.53220, 12.00000, 5.37150 ],
[ 4.48340, 12.19440, 5.31360 ],
[ 4.46820, 12.34030, 5.29550 ],
[ 4.48130, 12.43750, 5.31110 ],
[ 4.51740, 12.48610, 5.35380 ],
[ 4.57110, 12.48610, 5.41750 ],
[ 4.63710, 12.43750, 5.49580 ],
[ 4.71020, 12.34030, 5.58240 ],
[ 4.78490, 12.19440, 5.67090 ],
[ 4.85600, 12.00000, 5.75510 ],
[ 3.55700, 12.00000, 6.05630 ],
[ 3.51870, 12.19440, 5.99100 ],
[ 3.50680, 12.34030, 5.97070 ],
[ 3.51700, 12.43750, 5.98820 ],
[ 3.54540, 12.48610, 6.03640 ],
[ 3.58750, 12.48610, 6.10820 ],
[ 3.63940, 12.43750, 6.19650 ],
[ 3.69670, 12.34030, 6.29410 ],
[ 3.75530, 12.19440, 6.39390 ],
[ 3.81110, 12.00000, 6.48890 ],
[ 2.46430, 12.00000, 6.56830 ],
[ 2.43770, 12.19440, 6.49750 ],
[ 2.42950, 12.34030, 6.47550 ],
[ 2.43660, 12.43750, 6.49440 ],
[ 2.45620, 12.48610, 6.54670 ],
[ 2.48540, 12.48610, 6.62460 ],
[ 2.52140, 12.43750, 6.72030 ],
[ 2.56110, 12.34030, 6.82620 ],
[ 2.60170, 12.19440, 6.93450 ],
[ 2.64030, 12.00000, 7.03740 ],
[ 1.27250, 12.00000, 6.88900 ],
[ 1.25880, 12.19440, 6.81470 ],
[ 1.25450, 12.34030, 6.79160 ],
[ 1.25820, 12.43750, 6.81150 ],
[ 1.26830, 12.48610, 6.86640 ],
[ 1.28340, 12.48610, 6.94810 ],
[ 1.30190, 12.43750, 7.04850 ],
[ 1.32240, 12.34030, 7.15950 ],
[ 1.34340, 12.19440, 7.27310 ],
[ 1.36340, 12.00000, 7.38110 ],
[ 0.00000, 12.00000, 7.00000 ],
[ 0.00000, 12.19440, 6.92460 ],
[ 0.00000, 12.34030, 6.90110 ],
[ 0.00000, 12.43750, 6.92130 ],
[ 0.00000, 12.48610, 6.97700 ],
[ 0.00000, 12.48610, 7.06000 ],
[ 0.00000, 12.43750, 7.16200 ],
[ 0.00000, 12.34030, 7.27490 ],
[ 0.00000, 12.19440, 7.39030 ],
[ 0.00000, 12.00000, 7.50000 ],
[ -1.39100, 12.00000, 6.88900 ],
[ -1.34200, 12.19440, 6.81470 ],
[ -1.31030, 12.34030, 6.79160 ],
[ -1.29330, 12.43750, 6.81150 ],
[ -1.28860, 12.48610, 6.86640 ],
[ -1.29380, 12.48610, 6.94810 ],
[ -1.30630, 12.43750, 7.04850 ],
[ -1.32370, 12.34030, 7.15950 ],
[ -1.34360, 12.19440, 7.27310 ],
[ -1.36340, 12.00000, 7.38110 ],
[ -2.64580, 12.00000, 6.56830 ],
[ -2.56520, 12.19440, 6.49750 ],
[ -2.51490, 12.34030, 6.47550 ],
[ -2.49040, 12.43750, 6.49440 ],
[ -2.48730, 12.48610, 6.54670 ],
[ -2.50140, 12.48610, 6.62460 ],
[ -2.52810, 12.43750, 6.72030 ],
[ -2.56310, 12.34030, 6.82620 ],
[ -2.60190, 12.19440, 6.93450 ],
[ -2.64030, 12.00000, 7.03740 ],
[ -3.75700, 12.00000, 6.05630 ],
[ -3.65920, 12.19440, 5.99100 ],
[ -3.60090, 12.34030, 5.97070 ],
[ -3.57630, 12.43750, 5.98820 ],
[ -3.57970, 12.48610, 6.03640 ],
[ -3.60510, 12.48610, 6.10820 ],
[ -3.64680, 12.43750, 6.19650 ],
[ -3.69890, 12.34030, 6.29410 ],
[ -3.75560, 12.19440, 6.39390 ],
[ -3.81110, 12.00000, 6.48890 ],
[ -4.71740, 12.00000, 5.37150 ],
[ -4.61340, 12.19440, 5.31360 ],
[ -4.55530, 12.34030, 5.29550 ],
[ -4.53610, 12.43750, 5.31110 ],
[ -4.54910, 12.48610, 5.35380 ],
[ -4.58740, 12.48610, 5.41750 ],
[ -4.64400, 12.43750, 5.49580 ],
[ -4.71220, 12.34030, 5.58240 ],
[ -4.78520, 12.19440, 5.67090 ],
[ -4.85600, 12.00000, 5.75510 ],
[ -5.51960, 12.00000, 4.53220 ],
[ -5.41760, 12.19440, 4.48340 ],
[ -5.36530, 12.34030, 4.46820 ],
[ -5.35500, 12.43750, 4.48130 ],
[ -5.37920, 12.48610, 4.51740 ],
[ -5.43050, 12.48610, 4.57110 ],
[ -5.50130, 12.43750, 4.63710 ],
[ -5.58400, 12.34030, 4.71020 ],
[ -5.67110, 12.19440, 4.78490 ],
[ -5.75510, 12.00000, 4.85600 ],
[ -6.15630, 12.00000, 3.55700 ],
[ -6.06130, 12.19440, 3.51870 ],
[ -6.01770, 12.34030, 3.50680 ],
[ -6.01780, 12.43750, 3.51700 ],
[ -6.05360, 12.48610, 3.54540 ],
[ -6.11700, 12.48610, 3.58750 ],
[ -6.20020, 12.43750, 3.63940 ],
[ -6.29520, 12.34030, 3.69670 ],
[ -6.39410, 12.19440, 3.75530 ],
[ -6.48890, 12.00000, 3.81110 ],
[ -6.62010, 12.00000, 2.46430 ],
[ -6.53390, 12.19440, 2.43770 ],
[ -6.49980, 12.34030, 2.42950 ],
[ -6.50980, 12.43750, 2.43660 ],
[ -6.55560, 12.48610, 2.45620 ],
[ -6.62910, 12.48610, 2.48540 ],
[ -6.72220, 12.43750, 2.52140 ],
[ -6.82680, 12.34030, 2.56110 ],
[ -6.93450, 12.19440, 2.60170 ],
[ -7.03740, 12.00000, 2.64030 ],
[ -6.90380, 12.00000, 1.27250 ],
[ -6.82520, 12.19440, 1.25880 ],
[ -6.79860, 12.34030, 1.25450 ],
[ -6.81590, 12.43750, 1.25820 ],
[ -6.86890, 12.48610, 1.26830 ],
[ -6.94940, 12.48610, 1.28340 ],
[ -7.04900, 12.43750, 1.30190 ],
[ -7.15970, 12.34030, 1.32240 ],
[ -7.27310, 12.19440, 1.34340 ],
[ -7.38110, 12.00000, 1.36340 ],
[ -7.00000, 12.00000, 0.00000 ],
[ -6.92460, 12.19440, 0.00000 ],
[ -6.90110, 12.34030, 0.00000 ],
[ -6.92130, 12.43750, 0.00000 ],
[ -6.97700, 12.48610, 0.00000 ],
[ -7.06000, 12.48610, 0.00000 ],
[ -7.16200, 12.43750, 0.00000 ],
[ -7.27490, 12.34030, 0.00000 ],
[ -7.39030, 12.19440, 0.00000 ],
[ -7.50000, 12.00000, 0.00000 ],
[ -6.88900, 12.00000, -1.27250 ],
[ -6.81470, 12.19440, -1.25880 ],
[ -6.79160, 12.34030, -1.25450 ],
[ -6.81150, 12.43750, -1.25820 ],
[ -6.86640, 12.48610, -1.26830 ],
[ -6.94810, 12.48610, -1.28340 ],
[ -7.04850, 12.43750, -1.30190 ],
[ -7.15950, 12.34030, -1.32240 ],
[ -7.27310, 12.19440, -1.34340 ],
[ -7.38110, 12.00000, -1.36340 ],
[ -6.56830, 12.00000, -2.46430 ],
[ -6.49750, 12.19440, -2.43770 ],
[ -6.47550, 12.34030, -2.42950 ],
[ -6.49440, 12.43750, -2.43660 ],
[ -6.54670, 12.48610, -2.45620 ],
[ -6.62460, 12.48610, -2.48540 ],
[ -6.72030, 12.43750, -2.52140 ],
[ -6.82620, 12.34030, -2.56110 ],
[ -6.93450, 12.19440, -2.60170 ],
[ -7.03740, 12.00000, -2.64030 ],
[ -6.05630, 12.00000, -3.55700 ],
[ -5.99100, 12.19440, -3.51870 ],
[ -5.97070, 12.34030, -3.50680 ],
[ -5.98820, 12.43750, -3.51700 ],
[ -6.03640, 12.48610, -3.54540 ],
[ -6.10820, 12.48610, -3.58750 ],
[ -6.19650, 12.43750, -3.63940 ],
[ -6.29410, 12.34030, -3.69670 ],
[ -6.39390, 12.19440, -3.75530 ],
[ -6.48890, 12.00000, -3.81110 ],
[ -5.37150, 12.00000, -4.53220 ],
[ -5.31360, 12.19440, -4.48340 ],
[ -5.29550, 12.34030, -4.46820 ],
[ -5.31110, 12.43750, -4.48130 ],
[ -5.35380, 12.48610, -4.51740 ],
[ -5.41750, 12.48610, -4.57110 ],
[ -5.49580, 12.43750, -4.63710 ],
[ -5.58240, 12.34030, -4.71020 ],
[ -5.67090, 12.19440, -4.78490 ],
[ -5.75510, 12.00000, -4.85600 ],
[ -4.53220, 12.00000, -5.37150 ],
[ -4.48340, 12.19440, -5.31360 ],
[ -4.46820, 12.34030, -5.29550 ],
[ -4.48130, 12.43750, -5.31110 ],
[ -4.51740, 12.48610, -5.35380 ],
[ -4.57110, 12.48610, -5.41750 ],
[ -4.63710, 12.43750, -5.49580 ],
[ -4.71020, 12.34030, -5.58240 ],
[ -4.78490, 12.19440, -5.67090 ],
[ -4.85600, 12.00000, -5.75510 ],
[ -3.55700, 12.00000, -6.05630 ],
[ -3.51870, 12.19440, -5.99100 ],
[ -3.50680, 12.34030, -5.97070 ],
[ -3.51700, 12.43750, -5.98820 ],
[ -3.54540, 12.48610, -6.03640 ],
[ -3.58750, 12.48610, -6.10820 ],
[ -3.63940, 12.43750, -6.19650 ],
[ -3.69670, 12.34030, -6.29410 ],
[ -3.75530, 12.19440, -6.39390 ],
[ -3.81110, 12.00000, -6.48890 ],
[ -2.46430, 12.00000, -6.56830 ],
[ -2.43770, 12.19440, -6.49750 ],
[ -2.42950, 12.34030, -6.47550 ],
[ -2.43660, 12.43750, -6.49440 ],
[ -2.45620, 12.48610, -6.54670 ],
[ -2.48540, 12.48610, -6.62460 ],
[ -2.52140, 12.43750, -6.72030 ],
[ -2.56110, 12.34030, -6.82620 ],
[ -2.60170, 12.19440, -6.93450 ],
[ -2.64030, 12.00000, -7.03740 ],
[ -1.27250, 12.00000, -6.88900 ],
[ -1.25880, 12.19440, -6.81470 ],
[ -1.25450, 12.34030, -6.79160 ],
[ -1.25820, 12.43750, -6.81150 ],
[ -1.26830, 12.48610, -6.86640 ],
[ -1.28340, 12.48610, -6.94810 ],
[ -1.30190, 12.43750, -7.04850 ],
[ -1.32240, 12.34030, -7.15950 ],
[ -1.34340, 12.19440, -7.27310 ],
[ -1.36340, 12.00000, -7.38110 ],
[ 0.00000, 12.00000, -7.00000 ],
[ 0.00000, 12.19440, -6.92460 ],
[ 0.00000, 12.34030, -6.90110 ],
[ 0.00000, 12.43750, -6.92130 ],
[ 0.00000, 12.48610, -6.97700 ],
[ 0.00000, 12.48610, -7.06000 ],
[ 0.00000, 12.43750, -7.16200 ],
[ 0.00000, 12.34030, -7.27490 ],
[ 0.00000, 12.19440, -7.39030 ],
[ 0.00000, 12.00000, -7.50000 ],
[ 1.27250, 12.00000, -6.88900 ],
[ 1.25880, 12.19440, -6.81470 ],
[ 1.25450, 12.34030, -6.79160 ],
[ 1.25820, 12.43750, -6.81150 ],
[ 1.26830, 12.48610, -6.86640 ],
[ 1.28340, 12.48610, -6.94810 ],
[ 1.30190, 12.43750, -7.04850 ],
[ 1.32240, 12.34030, -7.15950 ],
[ 1.34340, 12.19440, -7.27310 ],
[ 1.36340, 12.00000, -7.38110 ],
[ 2.46430, 12.00000, -6.56830 ],
[ 2.43770, 12.19440, -6.49750 ],
[ 2.42950, 12.34030, -6.47550 ],
[ 2.43660, 12.43750, -6.49440 ],
[ 2.45620, 12.48610, -6.54670 ],
[ 2.48540, 12.48610, -6.62460 ],
[ 2.52140, 12.43750, -6.72030 ],
[ 2.56110, 12.34030, -6.82620 ],
[ 2.60170, 12.19440, -6.93450 ],
[ 2.64030, 12.00000, -7.03740 ],
[ 3.55700, 12.00000, -6.05630 ],
[ 3.51870, 12.19440, -5.99100 ],
[ 3.50680, 12.34030, -5.97070 ],
[ 3.51700, 12.43750, -5.98820 ],
[ 3.54540, 12.48610, -6.03640 ],
[ 3.58750, 12.48610, -6.10820 ],
[ 3.63940, 12.43750, -6.19650 ],
[ 3.69670, 12.34030, -6.29410 ],
[ 3.75530, 12.19440, -6.39390 ],
[ 3.81110, 12.00000, -6.48890 ],
[ 4.53220, 12.00000, -5.37150 ],
[ 4.48340, 12.19440, -5.31360 ],
[ 4.46820, 12.34030, -5.29550 ],
[ 4.48130, 12.43750, -5.31110 ],
[ 4.51740, 12.48610, -5.35380 ],
[ 4.57110, 12.48610, -5.41750 ],
[ 4.63710, 12.43750, -5.49580 ],
[ 4.71020, 12.34030, -5.58240 ],
[ 4.78490, 12.19440, -5.67090 ],
[ 4.85600, 12.00000, -5.75510 ],
[ 5.37150, 12.00000, -4.53220 ],
[ 5.31360, 12.19440, -4.48340 ],
[ 5.29550, 12.34030, -4.46820 ],
[ 5.31110, 12.43750, -4.48130 ],
[ 5.35380, 12.48610, -4.51740 ],
[ 5.41750, 12.48610, -4.57110 ],
[ 5.49580, 12.43750, -4.63710 ],
[ 5.58240, 12.34030, -4.71020 ],
[ 5.67090, 12.19440, -4.78490 ],
[ 5.75510, 12.00000, -4.85600 ],
[ 6.05630, 12.00000, -3.55700 ],
[ 5.99100, 12.19440, -3.51870 ],
[ 5.97070, 12.34030, -3.50680 ],
[ 5.98820, 12.43750, -3.51700 ],
[ 6.03640, 12.48610, -3.54540 ],
[ 6.10820, 12.48610, -3.58750 ],
[ 6.19650, 12.43750, -3.63940 ],
[ 6.29410, 12.34030, -3.69670 ],
[ 6.39390, 12.19440, -3.75530 ],
[ 6.48890, 12.00000, -3.81110 ],
[ 6.56830, 12.00000, -2.46430 ],
[ 6.49750, 12.19440, -2.43770 ],
[ 6.47550, 12.34030, -2.42950 ],
[ 6.49440, 12.43750, -2.43660 ],
[ 6.54670, 12.48610, -2.45620 ],
[ 6.62460, 12.48610, -2.48540 ],
[ 6.72030, 12.43750, -2.52140 ],
[ 6.82620, 12.34030, -2.56110 ],
[ 6.93450, 12.19440, -2.60170 ],
[ 7.03740, 12.00000, -2.64030 ],
[ 6.88900, 12.00000, -1.27250 ],
[ 6.81470, 12.19440, -1.25880 ],
[ 6.79160, 12.34030, -1.25450 ],
[ 6.81150, 12.43750, -1.25820 ],
[ 6.86640, 12.48610, -1.26830 ],
[ 6.94810, 12.48610, -1.28340 ],
[ 7.04850, 12.43750, -1.30190 ],
[ 7.15950, 12.34030, -1.32240 ],
[ 7.27310, 12.19440, -1.34340 ],
[ 7.38110, 12.00000, -1.36340 ],
[ 7.78940, 11.12550, 1.43880 ],
[ 7.91500, 11.12550, 0.00000 ],
[ 8.18770, 10.25410, 1.51240 ],
[ 8.31960, 10.25410, 0.00000 ],
[ 8.56570, 9.38890, 1.58220 ],
[ 8.70370, 9.38890, 0.00000 ],
[ 8.91330, 8.53290, 1.64640 ],
[ 9.05690, 8.53290, 0.00000 ],
[ 9.22040, 7.68930, 1.70310 ],
[ 9.36900, 7.68930, 0.00000 ],
[ 9.47690, 6.86110, 1.75050 ],
[ 9.62960, 6.86110, 0.00000 ],
[ 9.67270, 6.05140, 1.78670 ],
[ 9.82850, 6.05140, 0.00000 ],
[ 9.79760, 5.26340, 1.80970 ],
[ 9.95540, 5.26340, 0.00000 ],
[ 9.84140, 4.50000, 1.81780 ],
[ 10.00000, 4.50000, 0.00000 ],
[ 7.42680, 11.12550, 2.78640 ],
[ 7.80650, 10.25410, 2.92890 ],
[ 8.16690, 9.38890, 3.06410 ],
[ 8.49840, 8.53290, 3.18840 ],
[ 8.79120, 7.68930, 3.29830 ],
[ 9.03570, 6.86110, 3.39010 ],
[ 9.22240, 6.05140, 3.46010 ],
[ 9.34140, 5.26340, 3.50470 ],
[ 9.38330, 4.50000, 3.52040 ],
[ 6.84790, 11.12550, 4.02200 ],
[ 7.19800, 10.25410, 4.22760 ],
[ 7.53030, 9.38890, 4.42280 ],
[ 7.83590, 8.53290, 4.60230 ],
[ 8.10590, 7.68930, 4.76080 ],
[ 8.33140, 6.86110, 4.89330 ],
[ 8.50350, 6.05140, 4.99430 ],
[ 8.61330, 5.26340, 5.05880 ],
[ 8.65190, 4.50000, 5.08150 ],
[ 6.07360, 11.12550, 5.12460 ],
[ 6.38410, 10.25410, 5.38660 ],
[ 6.67880, 9.38890, 5.63530 ],
[ 6.94990, 8.53290, 5.86400 ],
[ 7.18930, 7.68930, 6.06610 ],
[ 7.38930, 6.86110, 6.23480 ],
[ 7.54190, 6.05140, 6.36360 ],
[ 7.63930, 5.26340, 6.44580 ],
[ 7.67350, 4.50000, 6.47460 ],
[ 5.12460, 11.12550, 6.07360 ],
[ 5.38660, 10.25410, 6.38410 ],
[ 5.63530, 9.38890, 6.67880 ],
[ 5.86400, 8.53290, 6.94990 ],
[ 6.06610, 7.68930, 7.18930 ],
[ 6.23480, 6.86110, 7.38930 ],
[ 6.36360, 6.05140, 7.54190 ],
[ 6.44580, 5.26340, 7.63930 ],
[ 6.47460, 4.50000, 7.67350 ],
[ 4.02200, 11.12550, 6.84790 ],
[ 4.22760, 10.25410, 7.19800 ],
[ 4.42280, 9.38890, 7.53030 ],
[ 4.60230, 8.53290, 7.83590 ],
[ 4.76080, 7.68930, 8.10590 ],
[ 4.89330, 6.86110, 8.33140 ],
[ 4.99430, 6.05140, 8.50350 ],
[ 5.05880, 5.26340, 8.61330 ],
[ 5.08150, 4.50000, 8.65190 ],
[ 2.78640, 11.12550, 7.42680 ],
[ 2.92890, 10.25410, 7.80650 ],
[ 3.06410, 9.38890, 8.16690 ],
[ 3.18840, 8.53290, 8.49840 ],
[ 3.29830, 7.68930, 8.79120 ],
[ 3.39010, 6.86110, 9.03570 ],
[ 3.46010, 6.05140, 9.22240 ],
[ 3.50470, 5.26340, 9.34140 ],
[ 3.52040, 4.50000, 9.38330 ],
[ 1.43880, 11.12550, 7.78940 ],
[ 1.51240, 10.25410, 8.18770 ],
[ 1.58220, 9.38890, 8.56570 ],
[ 1.64640, 8.53290, 8.91330 ],
[ 1.70310, 7.68930, 9.22040 ],
[ 1.75050, 6.86110, 9.47690 ],
[ 1.78670, 6.05140, 9.67270 ],
[ 1.80970, 5.26340, 9.79760 ],
[ 1.81780, 4.50000, 9.84140 ],
[ 0.00000, 11.12550, 7.91500 ],
[ 0.00000, 10.25410, 8.31960 ],
[ 0.00000, 9.38890, 8.70370 ],
[ 0.00000, 8.53290, 9.05690 ],
[ 0.00000, 7.68930, 9.36900 ],
[ 0.00000, 6.86110, 9.62960 ],
[ 0.00000, 6.05140, 9.82850 ],
[ 0.00000, 5.26340, 9.95540 ],
[ 0.00000, 4.50000, 10.00000 ],
[ -1.43880, 11.12550, 7.78940 ],
[ -1.51240, 10.25410, 8.18770 ],
[ -1.58220, 9.38890, 8.56570 ],
[ -1.64640, 8.53290, 8.91330 ],
[ -1.70310, 7.68930, 9.22040 ],
[ -1.75050, 6.86110, 9.47690 ],
[ -1.78670, 6.05140, 9.67270 ],
[ -1.80970, 5.26340, 9.79760 ],
[ -1.81780, 4.50000, 9.84140 ],
[ -2.78640, 11.12550, 7.42680 ],
[ -2.92890, 10.25410, 7.80650 ],
[ -3.06410, 9.38890, 8.16690 ],
[ -3.18840, 8.53290, 8.49840 ],
[ -3.29830, 7.68930, 8.79120 ],
[ -3.39010, 6.86110, 9.03570 ],
[ -3.46010, 6.05140, 9.22240 ],
[ -3.50470, 5.26340, 9.34140 ],
[ -3.52040, 4.50000, 9.38330 ],
[ -4.02200, 11.12550, 6.84790 ],
[ -4.22760, 10.25410, 7.19800 ],
[ -4.42280, 9.38890, 7.53030 ],
[ -4.60230, 8.53290, 7.83590 ],
[ -4.76080, 7.68930, 8.10590 ],
[ -4.89330, 6.86110, 8.33140 ],
[ -4.99430, 6.05140, 8.50350 ],
[ -5.05880, 5.26340, 8.61330 ],
[ -5.08150, 4.50000, 8.65190 ],
[ -5.12460, 11.12550, 6.07360 ],
[ -5.38660, 10.25410, 6.38410 ],
[ -5.63530, 9.38890, 6.67880 ],
[ -5.86400, 8.53290, 6.94990 ],
[ -6.06610, 7.68930, 7.18930 ],
[ -6.23480, 6.86110, 7.38930 ],
[ -6.36360, 6.05140, 7.54190 ],
[ -6.44580, 5.26340, 7.63930 ],
[ -6.47460, 4.50000, 7.67350 ],
[ -6.07360, 11.12550, 5.12460 ],
[ -6.38410, 10.25410, 5.38660 ],
[ -6.67880, 9.38890, 5.63530 ],
[ -6.94990, 8.53290, 5.86400 ],
[ -7.18930, 7.68930, 6.06610 ],
[ -7.38930, 6.86110, 6.23480 ],
[ -7.54190, 6.05140, 6.36360 ],
[ -7.63930, 5.26340, 6.44580 ],
[ -7.67350, 4.50000, 6.47460 ],
[ -6.84790, 11.12550, 4.02200 ],
[ -7.19800, 10.25410, 4.22760 ],
[ -7.53030, 9.38890, 4.42280 ],
[ -7.83590, 8.53290, 4.60230 ],
[ -8.10590, 7.68930, 4.76080 ],
[ -8.33140, 6.86110, 4.89330 ],
[ -8.50350, 6.05140, 4.99430 ],
[ -8.61330, 5.26340, 5.05880 ],
[ -8.65190, 4.50000, 5.08150 ],
[ -7.42680, 11.12550, 2.78640 ],
[ -7.80650, 10.25410, 2.92890 ],
[ -8.16690, 9.38890, 3.06410 ],
[ -8.49840, 8.53290, 3.18840 ],
[ -8.79120, 7.68930, 3.29830 ],
[ -9.03570, 6.86110, 3.39010 ],
[ -9.22240, 6.05140, 3.46010 ],
[ -9.34140, 5.26340, 3.50470 ],
[ -9.38330, 4.50000, 3.52040 ],
[ -7.78940, 11.12550, 1.43880 ],
[ -8.18770, 10.25410, 1.51240 ],
[ -8.56570, 9.38890, 1.58220 ],
[ -8.91330, 8.53290, 1.64640 ],
[ -9.22040, 7.68930, 1.70310 ],
[ -9.47690, 6.86110, 1.75050 ],
[ -9.67270, 6.05140, 1.78670 ],
[ -9.79760, 5.26340, 1.80970 ],
[ -9.84140, 4.50000, 1.81780 ],
[ -7.91500, 11.12550, 0.00000 ],
[ -8.31960, 10.25410, 0.00000 ],
[ -8.70370, 9.38890, 0.00000 ],
[ -9.05690, 8.53290, 0.00000 ],
[ -9.36900, 7.68930, 0.00000 ],
[ -9.62960, 6.86110, 0.00000 ],
[ -9.82850, 6.05140, 0.00000 ],
[ -9.95540, 5.26340, 0.00000 ],
[-10.00000, 4.50000, 0.00000 ],
[ -7.78940, 11.12550, -1.43880 ],
[ -8.18770, 10.25410, -1.51240 ],
[ -8.56570, 9.38890, -1.58220 ],
[ -8.91330, 8.53290, -1.64640 ],
[ -9.22040, 7.68930, -1.70310 ],
[ -9.47690, 6.86110, -1.75050 ],
[ -9.67270, 6.05140, -1.78670 ],
[ -9.79760, 5.26340, -1.80970 ],
[ -9.84140, 4.50000, -1.81780 ],
[ -7.42680, 11.12550, -2.78640 ],
[ -7.80650, 10.25410, -2.92890 ],
[ -8.16690, 9.38890, -3.06410 ],
[ -8.49840, 8.53290, -3.18840 ],
[ -8.79120, 7.68930, -3.29830 ],
[ -9.03570, 6.86110, -3.39010 ],
[ -9.22240, 6.05140, -3.46010 ],
[ -9.34140, 5.26340, -3.50470 ],
[ -9.38330, 4.50000, -3.52040 ],
[ -6.84790, 11.12550, -4.02200 ],
[ -7.19800, 10.25410, -4.22760 ],
[ -7.53030, 9.38890, -4.42280 ],
[ -7.83590, 8.53290, -4.60230 ],
[ -8.10590, 7.68930, -4.76080 ],
[ -8.33140, 6.86110, -4.89330 ],
[ -8.50350, 6.05140, -4.99430 ],
[ -8.61330, 5.26340, -5.05880 ],
[ -8.65190, 4.50000, -5.08150 ],
[ -6.07360, 11.12550, -5.12460 ],
[ -6.38410, 10.25410, -5.38660 ],
[ -6.67880, 9.38890, -5.63530 ],
[ -6.94990, 8.53290, -5.86400 ],
[ -7.18930, 7.68930, -6.06610 ],
[ -7.38930, 6.86110, -6.23480 ],
[ -7.54190, 6.05140, -6.36360 ],
[ -7.63930, 5.26340, -6.44580 ],
[ -7.67350, 4.50000, -6.47460 ],
[ -5.12460, 11.12550, -6.07360 ],
[ -5.38660, 10.25410, -6.38410 ],
[ -5.63530, 9.38890, -6.67880 ],
[ -5.86400, 8.53290, -6.94990 ],
[ -6.06610, 7.68930, -7.18930 ],
[ -6.23480, 6.86110, -7.38930 ],
[ -6.36360, 6.05140, -7.54190 ],
[ -6.44580, 5.26340, -7.63930 ],
[ -6.47460, 4.50000, -7.67350 ],
[ -4.02200, 11.12550, -6.84790 ],
[ -4.22760, 10.25410, -7.19800 ],
[ -4.42280, 9.38890, -7.53030 ],
[ -4.60230, 8.53290, -7.83590 ],
[ -4.76080, 7.68930, -8.10590 ],
[ -4.89330, 6.86110, -8.33140 ],
[ -4.99430, 6.05140, -8.50350 ],
[ -5.05880, 5.26340, -8.61330 ],
[ -5.08150, 4.50000, -8.65190 ],
[ -2.78640, 11.12550, -7.42680 ],
[ -2.92890, 10.25410, -7.80650 ],
[ -3.06410, 9.38890, -8.16690 ],
[ -3.18840, 8.53290, -8.49840 ],
[ -3.29830, 7.68930, -8.79120 ],
[ -3.39010, 6.86110, -9.03570 ],
[ -3.46010, 6.05140, -9.22240 ],
[ -3.50470, 5.26340, -9.34140 ],
[ -3.52040, 4.50000, -9.38330 ],
[ -1.43880, 11.12550, -7.78940 ],
[ -1.51240, 10.25410, -8.18770 ],
[ -1.58220, 9.38890, -8.56570 ],
[ -1.64640, 8.53290, -8.91330 ],
[ -1.70310, 7.68930, -9.22040 ],
[ -1.75050, 6.86110, -9.47690 ],
[ -1.78670, 6.05140, -9.67270 ],
[ -1.80970, 5.26340, -9.79760 ],
[ -1.81780, 4.50000, -9.84140 ],
[ 0.00000, 11.12550, -7.91500 ],
[ 0.00000, 10.25410, -8.31960 ],
[ 0.00000, 9.38890, -8.70370 ],
[ 0.00000, 8.53290, -9.05690 ],
[ 0.00000, 7.68930, -9.36900 ],
[ 0.00000, 6.86110, -9.62960 ],
[ 0.00000, 6.05140, -9.82850 ],
[ 0.00000, 5.26340, -9.95540 ],
[ 0.00000, 4.50000, -10.00000 ],
[ 1.43880, 11.12550, -7.78940 ],
[ 1.51240, 10.25410, -8.18770 ],
[ 1.58220, 9.38890, -8.56570 ],
[ 1.64640, 8.53290, -8.91330 ],
[ 1.70310, 7.68930, -9.22040 ],
[ 1.75050, 6.86110, -9.47690 ],
[ 1.78670, 6.05140, -9.67270 ],
[ 1.80970, 5.26340, -9.79760 ],
[ 1.81780, 4.50000, -9.84140 ],
[ 2.78640, 11.12550, -7.42680 ],
[ 2.92890, 10.25410, -7.80650 ],
[ 3.06410, 9.38890, -8.16690 ],
[ 3.18840, 8.53290, -8.49840 ],
[ 3.29830, 7.68930, -8.79120 ],
[ 3.39010, 6.86110, -9.03570 ],
[ 3.46010, 6.05140, -9.22240 ],
[ 3.50470, 5.26340, -9.34140 ],
[ 3.52040, 4.50000, -9.38330 ],
[ 4.02200, 11.12550, -6.84790 ],
[ 4.22760, 10.25410, -7.19800 ],
[ 4.42280, 9.38890, -7.53030 ],
[ 4.60230, 8.53290, -7.83590 ],
[ 4.76080, 7.68930, -8.10590 ],
[ 4.89330, 6.86110, -8.33140 ],
[ 4.99430, 6.05140, -8.50350 ],
[ 5.05880, 5.26340, -8.61330 ],
[ 5.08150, 4.50000, -8.65190 ],
[ 5.12460, 11.12550, -6.07360 ],
[ 5.38660, 10.25410, -6.38410 ],
[ 5.63530, 9.38890, -6.67880 ],
[ 5.86400, 8.53290, -6.94990 ],
[ 6.06610, 7.68930, -7.18930 ],
[ 6.23480, 6.86110, -7.38930 ],
[ 6.36360, 6.05140, -7.54190 ],
[ 6.44580, 5.26340, -7.63930 ],
[ 6.47460, 4.50000, -7.67350 ],
[ 6.07360, 11.12550, -5.12460 ],
[ 6.38410, 10.25410, -5.38660 ],
[ 6.67880, 9.38890, -5.63530 ],
[ 6.94990, 8.53290, -5.86400 ],
[ 7.18930, 7.68930, -6.06610 ],
[ 7.38930, 6.86110, -6.23480 ],
[ 7.54190, 6.05140, -6.36360 ],
[ 7.63930, 5.26340, -6.44580 ],
[ 7.67350, 4.50000, -6.47460 ],
[ 6.84790, 11.12550, -4.02200 ],
[ 7.19800, 10.25410, -4.22760 ],
[ 7.53030, 9.38890, -4.42280 ],
[ 7.83590, 8.53290, -4.60230 ],
[ 8.10590, 7.68930, -4.76080 ],
[ 8.33140, 6.86110, -4.89330 ],
[ 8.50350, 6.05140, -4.99430 ],
[ 8.61330, 5.26340, -5.05880 ],
[ 8.65190, 4.50000, -5.08150 ],
[ 7.42680, 11.12550, -2.78640 ],
[ 7.80650, 10.25410, -2.92890 ],
[ 8.16690, 9.38890, -3.06410 ],
[ 8.49840, 8.53290, -3.18840 ],
[ 8.79120, 7.68930, -3.29830 ],
[ 9.03570, 6.86110, -3.39010 ],
[ 9.22240, 6.05140, -3.46010 ],
[ 9.34140, 5.26340, -3.50470 ],
[ 9.38330, 4.50000, -3.52040 ],
[ 7.78940, 11.12550, -1.43880 ],
[ 8.18770, 10.25410, -1.51240 ],
[ 8.56570, 9.38890, -1.58220 ],
[ 8.91330, 8.53290, -1.64640 ],
[ 9.22040, 7.68930, -1.70310 ],
[ 9.47690, 6.86110, -1.75050 ],
[ 9.67270, 6.05140, -1.78670 ],
[ 9.79760, 5.26340, -1.80970 ],
[ 9.84140, 4.50000, -1.81780 ],
[ 9.75710, 3.79120, 1.80220 ],
[ 9.91430, 3.79120, 0.00000 ],
[ 9.53090, 3.16260, 1.76050 ],
[ 9.68450, 3.16260, 0.00000 ],
[ 9.20360, 2.61110, 1.70000 ],
[ 9.35190, 2.61110, 0.00000 ],
[ 8.81540, 2.13370, 1.62830 ],
[ 8.95750, 2.13370, 0.00000 ],
[ 8.40710, 1.72740, 1.55290 ],
[ 8.54250, 1.72740, 0.00000 ],
[ 8.01890, 1.38890, 1.48120 ],
[ 8.14810, 1.38890, 0.00000 ],
[ 7.69160, 1.11520, 1.42070 ],
[ 7.81550, 1.11520, 0.00000 ],
[ 7.46540, 0.90330, 1.37900 ],
[ 7.58570, 0.90330, 0.00000 ],
[ 7.38110, 0.75000, 1.36340 ],
[ 7.50000, 0.75000, 0.00000 ],
[ 9.30280, 3.79120, 3.49030 ],
[ 9.08720, 3.16260, 3.40940 ],
[ 8.77510, 2.61110, 3.29230 ],
[ 8.40500, 2.13370, 3.15340 ],
[ 8.01570, 1.72740, 3.00730 ],
[ 7.64560, 1.38890, 2.86850 ],
[ 7.33350, 1.11520, 2.75140 ],
[ 7.11790, 0.90330, 2.67050 ],
[ 7.03740, 0.75000, 2.64030 ],
[ 8.57770, 3.79120, 5.03790 ],
[ 8.37890, 3.16260, 4.92120 ],
[ 8.09110, 2.61110, 4.75210 ],
[ 7.74990, 2.13370, 4.55170 ],
[ 7.39090, 1.72740, 4.34090 ],
[ 7.04970, 1.38890, 4.14050 ],
[ 6.76190, 1.11520, 3.97140 ],
[ 6.56310, 0.90330, 3.85470 ],
[ 6.48890, 0.75000, 3.81110 ],
[ 7.60770, 3.79120, 6.41910 ],
[ 7.43140, 3.16260, 6.27030 ],
[ 7.17620, 2.61110, 6.05500 ],
[ 6.87350, 2.13370, 5.79960 ],
[ 6.55510, 1.72740, 5.53100 ],
[ 6.25250, 1.38890, 5.27560 ],
[ 5.99720, 1.11520, 5.06020 ],
[ 5.82090, 0.90330, 4.91150 ],
[ 5.75510, 0.75000, 4.85600 ],
[ 6.41910, 3.79120, 7.60770 ],
[ 6.27030, 3.16260, 7.43140 ],
[ 6.05500, 2.61110, 7.17620 ],
[ 5.79960, 2.13370, 6.87350 ],
[ 5.53100, 1.72740, 6.55510 ],
[ 5.27560, 1.38890, 6.25250 ],
[ 5.06020, 1.11520, 5.99720 ],
[ 4.91150, 0.90330, 5.82090 ],
[ 4.85600, 0.75000, 5.75510 ],
[ 5.03790, 3.79120, 8.57770 ],
[ 4.92120, 3.16260, 8.37890 ],
[ 4.75210, 2.61110, 8.09110 ],
[ 4.55170, 2.13370, 7.74990 ],
[ 4.34090, 1.72740, 7.39090 ],
[ 4.14050, 1.38890, 7.04970 ],
[ 3.97140, 1.11520, 6.76190 ],
[ 3.85470, 0.90330, 6.56310 ],
[ 3.81110, 0.75000, 6.48890 ],
[ 3.49030, 3.79120, 9.30280 ],
[ 3.40940, 3.16260, 9.08720 ],
[ 3.29230, 2.61110, 8.77510 ],
[ 3.15340, 2.13370, 8.40500 ],
[ 3.00730, 1.72740, 8.01570 ],
[ 2.86850, 1.38890, 7.64560 ],
[ 2.75140, 1.11520, 7.33350 ],
[ 2.67050, 0.90330, 7.11790 ],
[ 2.64030, 0.75000, 7.03740 ],
[ 1.80220, 3.79120, 9.75710 ],
[ 1.76050, 3.16260, 9.53090 ],
[ 1.70000, 2.61110, 9.20360 ],
[ 1.62830, 2.13370, 8.81540 ],
[ 1.55290, 1.72740, 8.40710 ],
[ 1.48120, 1.38890, 8.01890 ],
[ 1.42070, 1.11520, 7.69160 ],
[ 1.37900, 0.90330, 7.46540 ],
[ 1.36340, 0.75000, 7.38110 ],
[ 0.00000, 3.79120, 9.91430 ],
[ 0.00000, 3.16260, 9.68450 ],
[ 0.00000, 2.61110, 9.35190 ],
[ 0.00000, 2.13370, 8.95750 ],
[ 0.00000, 1.72740, 8.54250 ],
[ 0.00000, 1.38890, 8.14810 ],
[ 0.00000, 1.11520, 7.81550 ],
[ 0.00000, 0.90330, 7.58570 ],
[ 0.00000, 0.75000, 7.50000 ],
[ -1.80220, 3.79120, 9.75710 ],
[ -1.76050, 3.16260, 9.53090 ],
[ -1.70000, 2.61110, 9.20360 ],
[ -1.62830, 2.13370, 8.81540 ],
[ -1.55290, 1.72740, 8.40710 ],
[ -1.48120, 1.38890, 8.01890 ],
[ -1.42070, 1.11520, 7.69160 ],
[ -1.37900, 0.90330, 7.46540 ],
[ -1.36340, 0.75000, 7.38110 ],
[ -3.49030, 3.79120, 9.30280 ],
[ -3.40940, 3.16260, 9.08720 ],
[ -3.29230, 2.61110, 8.77510 ],
[ -3.15340, 2.13370, 8.40500 ],
[ -3.00730, 1.72740, 8.01570 ],
[ -2.86850, 1.38890, 7.64560 ],
[ -2.75140, 1.11520, 7.33350 ],
[ -2.67050, 0.90330, 7.11790 ],
[ -2.64030, 0.75000, 7.03740 ],
[ -5.03790, 3.79120, 8.57770 ],
[ -4.92120, 3.16260, 8.37890 ],
[ -4.75210, 2.61110, 8.09110 ],
[ -4.55170, 2.13370, 7.74990 ],
[ -4.34090, 1.72740, 7.39090 ],
[ -4.14050, 1.38890, 7.04970 ],
[ -3.97140, 1.11520, 6.76190 ],
[ -3.85470, 0.90330, 6.56310 ],
[ -3.81110, 0.75000, 6.48890 ],
[ -6.41910, 3.79120, 7.60770 ],
[ -6.27030, 3.16260, 7.43140 ],
[ -6.05500, 2.61110, 7.17620 ],
[ -5.79960, 2.13370, 6.87350 ],
[ -5.53100, 1.72740, 6.55510 ],
[ -5.27560, 1.38890, 6.25250 ],
[ -5.06020, 1.11520, 5.99720 ],
[ -4.91150, 0.90330, 5.82090 ],
[ -4.85600, 0.75000, 5.75510 ],
[ -7.60770, 3.79120, 6.41910 ],
[ -7.43140, 3.16260, 6.27030 ],
[ -7.17620, 2.61110, 6.05500 ],
[ -6.87350, 2.13370, 5.79960 ],
[ -6.55510, 1.72740, 5.53100 ],
[ -6.25250, 1.38890, 5.27560 ],
[ -5.99720, 1.11520, 5.06020 ],
[ -5.82090, 0.90330, 4.91150 ],
[ -5.75510, 0.75000, 4.85600 ],
[ -8.57770, 3.79120, 5.03790 ],
[ -8.37890, 3.16260, 4.92120 ],
[ -8.09110, 2.61110, 4.75210 ],
[ -7.74990, 2.13370, 4.55170 ],
[ -7.39090, 1.72740, 4.34090 ],
[ -7.04970, 1.38890, 4.14050 ],
[ -6.76190, 1.11520, 3.97140 ],
[ -6.56310, 0.90330, 3.85470 ],
[ -6.48890, 0.75000, 3.81110 ],
[ -9.30280, 3.79120, 3.49030 ],
[ -9.08720, 3.16260, 3.40940 ],
[ -8.77510, 2.61110, 3.29230 ],
[ -8.40500, 2.13370, 3.15340 ],
[ -8.01570, 1.72740, 3.00730 ],
[ -7.64560, 1.38890, 2.86850 ],
[ -7.33350, 1.11520, 2.75140 ],
[ -7.11790, 0.90330, 2.67050 ],
[ -7.03740, 0.75000, 2.64030 ],
[ -9.75710, 3.79120, 1.80220 ],
[ -9.53090, 3.16260, 1.76050 ],
[ -9.20360, 2.61110, 1.70000 ],
[ -8.81540, 2.13370, 1.62830 ],
[ -8.40710, 1.72740, 1.55290 ],
[ -8.01890, 1.38890, 1.48120 ],
[ -7.69160, 1.11520, 1.42070 ],
[ -7.46540, 0.90330, 1.37900 ],
[ -7.38110, 0.75000, 1.36340 ],
[ -9.91430, 3.79120, 0.00000 ],
[ -9.68450, 3.16260, 0.00000 ],
[ -9.35190, 2.61110, 0.00000 ],
[ -8.95750, 2.13370, 0.00000 ],
[ -8.54250, 1.72740, 0.00000 ],
[ -8.14810, 1.38890, 0.00000 ],
[ -7.81550, 1.11520, 0.00000 ],
[ -7.58570, 0.90330, 0.00000 ],
[ -7.50000, 0.75000, 0.00000 ],
[ -9.75710, 3.79120, -1.80220 ],
[ -9.53090, 3.16260, -1.76050 ],
[ -9.20360, 2.61110, -1.70000 ],
[ -8.81540, 2.13370, -1.62830 ],
[ -8.40710, 1.72740, -1.55290 ],
[ -8.01890, 1.38890, -1.48120 ],
[ -7.69160, 1.11520, -1.42070 ],
[ -7.46540, 0.90330, -1.37900 ],
[ -7.38110, 0.75000, -1.36340 ],
[ -9.30280, 3.79120, -3.49030 ],
[ -9.08720, 3.16260, -3.40940 ],
[ -8.77510, 2.61110, -3.29230 ],
[ -8.40500, 2.13370, -3.15340 ],
[ -8.01570, 1.72740, -3.00730 ],
[ -7.64560, 1.38890, -2.86850 ],
[ -7.33350, 1.11520, -2.75140 ],
[ -7.11790, 0.90330, -2.67050 ],
[ -7.03740, 0.75000, -2.64030 ],
[ -8.57770, 3.79120, -5.03790 ],
[ -8.37890, 3.16260, -4.92120 ],
[ -8.09110, 2.61110, -4.75210 ],
[ -7.74990, 2.13370, -4.55170 ],
[ -7.39090, 1.72740, -4.34090 ],
[ -7.04970, 1.38890, -4.14050 ],
[ -6.76190, 1.11520, -3.97140 ],
[ -6.56310, 0.90330, -3.85470 ],
[ -6.48890, 0.75000, -3.81110 ],
[ -7.60770, 3.79120, -6.41910 ],
[ -7.43140, 3.16260, -6.27030 ],
[ -7.17620, 2.61110, -6.05500 ],
[ -6.87350, 2.13370, -5.79960 ],
[ -6.55510, 1.72740, -5.53100 ],
[ -6.25250, 1.38890, -5.27560 ],
[ -5.99720, 1.11520, -5.06020 ],
[ -5.82090, 0.90330, -4.91150 ],
[ -5.75510, 0.75000, -4.85600 ],
[ -6.41910, 3.79120, -7.60770 ],
[ -6.27030, 3.16260, -7.43140 ],
[ -6.05500, 2.61110, -7.17620 ],
[ -5.79960, 2.13370, -6.87350 ],
[ -5.53100, 1.72740, -6.55510 ],
[ -5.27560, 1.38890, -6.25250 ],
[ -5.06020, 1.11520, -5.99720 ],
[ -4.91150, 0.90330, -5.82090 ],
[ -4.85600, 0.75000, -5.75510 ],
[ -5.03790, 3.79120, -8.57770 ],
[ -4.92120, 3.16260, -8.37890 ],
[ -4.75210, 2.61110, -8.09110 ],
[ -4.55170, 2.13370, -7.74990 ],
[ -4.34090, 1.72740, -7.39090 ],
[ -4.14050, 1.38890, -7.04970 ],
[ -3.97140, 1.11520, -6.76190 ],
[ -3.85470, 0.90330, -6.56310 ],
[ -3.81110, 0.75000, -6.48890 ],
[ -3.49030, 3.79120, -9.30280 ],
[ -3.40940, 3.16260, -9.08720 ],
[ -3.29230, 2.61110, -8.77510 ],
[ -3.15340, 2.13370, -8.40500 ],
[ -3.00730, 1.72740, -8.01570 ],
[ -2.86850, 1.38890, -7.64560 ],
[ -2.75140, 1.11520, -7.33350 ],
[ -2.67050, 0.90330, -7.11790 ],
[ -2.64030, 0.75000, -7.03740 ],
[ -1.80220, 3.79120, -9.75710 ],
[ -1.76050, 3.16260, -9.53090 ],
[ -1.70000, 2.61110, -9.20360 ],
[ -1.62830, 2.13370, -8.81540 ],
[ -1.55290, 1.72740, -8.40710 ],
[ -1.48120, 1.38890, -8.01890 ],
[ -1.42070, 1.11520, -7.69160 ],
[ -1.37900, 0.90330, -7.46540 ],
[ -1.36340, 0.75000, -7.38110 ],
[ 0.00000, 3.79120, -9.91430 ],
[ 0.00000, 3.16260, -9.68450 ],
[ 0.00000, 2.61110, -9.35190 ],
[ 0.00000, 2.13370, -8.95750 ],
[ 0.00000, 1.72740, -8.54250 ],
[ 0.00000, 1.38890, -8.14810 ],
[ 0.00000, 1.11520, -7.81550 ],
[ 0.00000, 0.90330, -7.58570 ],
[ 0.00000, 0.75000, -7.50000 ],
[ 1.80220, 3.79120, -9.75710 ],
[ 1.76050, 3.16260, -9.53090 ],
[ 1.70000, 2.61110, -9.20360 ],
[ 1.62830, 2.13370, -8.81540 ],
[ 1.55290, 1.72740, -8.40710 ],
[ 1.48120, 1.38890, -8.01890 ],
[ 1.42070, 1.11520, -7.69160 ],
[ 1.37900, 0.90330, -7.46540 ],
[ 1.36340, 0.75000, -7.38110 ],
[ 3.49030, 3.79120, -9.30280 ],
[ 3.40940, 3.16260, -9.08720 ],
[ 3.29230, 2.61110, -8.77510 ],
[ 3.15340, 2.13370, -8.40500 ],
[ 3.00730, 1.72740, -8.01570 ],
[ 2.86850, 1.38890, -7.64560 ],
[ 2.75140, 1.11520, -7.33350 ],
[ 2.67050, 0.90330, -7.11790 ],
[ 2.64030, 0.75000, -7.03740 ],
[ 5.03790, 3.79120, -8.57770 ],
[ 4.92120, 3.16260, -8.37890 ],
[ 4.75210, 2.61110, -8.09110 ],
[ 4.55170, 2.13370, -7.74990 ],
[ 4.34090, 1.72740, -7.39090 ],
[ 4.14050, 1.38890, -7.04970 ],
[ 3.97140, 1.11520, -6.76190 ],
[ 3.85470, 0.90330, -6.56310 ],
[ 3.81110, 0.75000, -6.48890 ],
[ 6.41910, 3.79120, -7.60770 ],
[ 6.27030, 3.16260, -7.43140 ],
[ 6.05500, 2.61110, -7.17620 ],
[ 5.79960, 2.13370, -6.87350 ],
[ 5.53100, 1.72740, -6.55510 ],
[ 5.27560, 1.38890, -6.25250 ],
[ 5.06020, 1.11520, -5.99720 ],
[ 4.91150, 0.90330, -5.82090 ],
[ 4.85600, 0.75000, -5.75510 ],
[ 7.60770, 3.79120, -6.41910 ],
[ 7.43140, 3.16260, -6.27030 ],
[ 7.17620, 2.61110, -6.05500 ],
[ 6.87350, 2.13370, -5.79960 ],
[ 6.55510, 1.72740, -5.53100 ],
[ 6.25250, 1.38890, -5.27560 ],
[ 5.99720, 1.11520, -5.06020 ],
[ 5.82090, 0.90330, -4.91150 ],
[ 5.75510, 0.75000, -4.85600 ],
[ 8.57770, 3.79120, -5.03790 ],
[ 8.37890, 3.16260, -4.92120 ],
[ 8.09110, 2.61110, -4.75210 ],
[ 7.74990, 2.13370, -4.55170 ],
[ 7.39090, 1.72740, -4.34090 ],
[ 7.04970, 1.38890, -4.14050 ],
[ 6.76190, 1.11520, -3.97140 ],
[ 6.56310, 0.90330, -3.85470 ],
[ 6.48890, 0.75000, -3.81110 ],
[ 9.30280, 3.79120, -3.49030 ],
[ 9.08720, 3.16260, -3.40940 ],
[ 8.77510, 2.61110, -3.29230 ],
[ 8.40500, 2.13370, -3.15340 ],
[ 8.01570, 1.72740, -3.00730 ],
[ 7.64560, 1.38890, -2.86850 ],
[ 7.33350, 1.11520, -2.75140 ],
[ 7.11790, 0.90330, -2.67050 ],
[ 7.03740, 0.75000, -2.64030 ],
[ 9.75710, 3.79120, -1.80220 ],
[ 9.53090, 3.16260, -1.76050 ],
[ 9.20360, 2.61110, -1.70000 ],
[ 8.81540, 2.13370, -1.62830 ],
[ 8.40710, 1.72740, -1.55290 ],
[ 8.01890, 1.38890, -1.48120 ],
[ 7.69160, 1.11520, -1.42070 ],
[ 7.46540, 0.90330, -1.37900 ],
[ 7.38110, 0.75000, -1.36340 ],
[ 7.35880, 0.62550, 1.35930 ],
[ 7.47740, 0.62550, 0.00000 ],
[ 7.25750, 0.50410, 1.34060 ],
[ 7.37450, 0.50410, 0.00000 ],
[ 7.02570, 0.38890, 1.29770 ],
[ 7.13890, 0.38890, 0.00000 ],
[ 6.61160, 0.28290, 1.22120 ],
[ 6.71810, 0.28290, 0.00000 ],
[ 5.96360, 0.18930, 1.10150 ],
[ 6.05970, 0.18930, 0.00000 ],
[ 5.03010, 0.11110, 0.92910 ],
[ 5.11110, 0.11110, 0.00000 ],
[ 3.75940, 0.05140, 0.69440 ],
[ 3.82000, 0.05140, 0.00000 ],
[ 2.09990, 0.01340, 0.38790 ],
[ 2.13370, 0.01340, 0.00000 ],
[ 0.00000, 0.00000, 0.00000 ],
[ 7.01620, 0.62550, 2.63240 ],
[ 6.91970, 0.50410, 2.59610 ],
[ 6.69860, 0.38890, 2.51320 ],
[ 6.30380, 0.28290, 2.36510 ],
[ 5.68590, 0.18930, 2.13330 ],
[ 4.79590, 0.11110, 1.79930 ],
[ 3.58440, 0.05140, 1.34480 ],
[ 2.00210, 0.01340, 0.75120 ],
[ 6.46930, 0.62550, 3.79960 ],
[ 6.38030, 0.50410, 3.74730 ],
[ 6.17650, 0.38890, 3.62760 ],
[ 5.81240, 0.28290, 3.41380 ],
[ 5.24270, 0.18930, 3.07920 ],
[ 4.42210, 0.11110, 2.59720 ],
[ 3.30500, 0.05140, 1.94110 ],
[ 1.84610, 0.01340, 1.08430 ],
[ 5.73780, 0.62550, 4.84130 ],
[ 5.65880, 0.50410, 4.77470 ],
[ 5.47800, 0.38890, 4.62220 ],
[ 5.15520, 0.28290, 4.34970 ],
[ 4.64990, 0.18930, 3.92340 ],
[ 3.92200, 0.11110, 3.30930 ],
[ 2.93130, 0.05140, 2.47330 ],
[ 1.63730, 0.01340, 1.38150 ],
[ 4.84130, 0.62550, 5.73780 ],
[ 4.77470, 0.50410, 5.65880 ],
[ 4.62220, 0.38890, 5.47800 ],
[ 4.34970, 0.28290, 5.15520 ],
[ 3.92340, 0.18930, 4.64990 ],
[ 3.30930, 0.11110, 3.92200 ],
[ 2.47330, 0.05140, 2.93130 ],
[ 1.38150, 0.01340, 1.63730 ],
[ 3.79960, 0.62550, 6.46930 ],
[ 3.74730, 0.50410, 6.38030 ],
[ 3.62760, 0.38890, 6.17650 ],
[ 3.41380, 0.28290, 5.81240 ],
[ 3.07920, 0.18930, 5.24270 ],
[ 2.59720, 0.11110, 4.42210 ],
[ 1.94110, 0.05140, 3.30500 ],
[ 1.08430, 0.01340, 1.84610 ],
[ 2.63240, 0.62550, 7.01620 ],
[ 2.59610, 0.50410, 6.91970 ],
[ 2.51320, 0.38890, 6.69860 ],
[ 2.36510, 0.28290, 6.30380 ],
[ 2.13330, 0.18930, 5.68590 ],
[ 1.79930, 0.11110, 4.79590 ],
[ 1.34480, 0.05140, 3.58440 ],
[ 0.75120, 0.01340, 2.00210 ],
[ 1.35930, 0.62550, 7.35880 ],
[ 1.34060, 0.50410, 7.25750 ],
[ 1.29770, 0.38890, 7.02570 ],
[ 1.22120, 0.28290, 6.61160 ],
[ 1.10150, 0.18930, 5.96360 ],
[ 0.92910, 0.11110, 5.03010 ],
[ 0.69440, 0.05140, 3.75940 ],
[ 0.38790, 0.01340, 2.09990 ],
[ 0.00000, 0.62550, 7.47740 ],
[ 0.00000, 0.50410, 7.37450 ],
[ 0.00000, 0.38890, 7.13890 ],
[ 0.00000, 0.28290, 6.71810 ],
[ 0.00000, 0.18930, 6.05970 ],
[ 0.00000, 0.11110, 5.11110 ],
[ 0.00000, 0.05140, 3.82000 ],
[ 0.00000, 0.01340, 2.13370 ],
[ -1.35930, 0.62550, 7.35880 ],
[ -1.34060, 0.50410, 7.25750 ],
[ -1.29770, 0.38890, 7.02570 ],
[ -1.22120, 0.28290, 6.61160 ],
[ -1.10150, 0.18930, 5.96360 ],
[ -0.92910, 0.11110, 5.03010 ],
[ -0.69440, 0.05140, 3.75940 ],
[ -0.38790, 0.01340, 2.09990 ],
[ -2.63240, 0.62550, 7.01620 ],
[ -2.59610, 0.50410, 6.91970 ],
[ -2.51320, 0.38890, 6.69860 ],
[ -2.36510, 0.28290, 6.30380 ],
[ -2.13330, 0.18930, 5.68590 ],
[ -1.79930, 0.11110, 4.79590 ],
[ -1.34480, 0.05140, 3.58440 ],
[ -0.75120, 0.01340, 2.00210 ],
[ -3.79960, 0.62550, 6.46930 ],
[ -3.74730, 0.50410, 6.38030 ],
[ -3.62760, 0.38890, 6.17650 ],
[ -3.41380, 0.28290, 5.81240 ],
[ -3.07920, 0.18930, 5.24270 ],
[ -2.59720, 0.11110, 4.42210 ],
[ -1.94110, 0.05140, 3.30500 ],
[ -1.08430, 0.01340, 1.84610 ],
[ -4.84130, 0.62550, 5.73780 ],
[ -4.77470, 0.50410, 5.65880 ],
[ -4.62220, 0.38890, 5.47800 ],
[ -4.34970, 0.28290, 5.15520 ],
[ -3.92340, 0.18930, 4.64990 ],
[ -3.30930, 0.11110, 3.92200 ],
[ -2.47330, 0.05140, 2.93130 ],
[ -1.38150, 0.01340, 1.63730 ],
[ -5.73780, 0.62550, 4.84130 ],
[ -5.65880, 0.50410, 4.77470 ],
[ -5.47800, 0.38890, 4.62220 ],
[ -5.15520, 0.28290, 4.34970 ],
[ -4.64990, 0.18930, 3.92340 ],
[ -3.92200, 0.11110, 3.30930 ],
[ -2.93130, 0.05140, 2.47330 ],
[ -1.63730, 0.01340, 1.38150 ],
[ -6.46930, 0.62550, 3.79960 ],
[ -6.38030, 0.50410, 3.74730 ],
[ -6.17650, 0.38890, 3.62760 ],
[ -5.81240, 0.28290, 3.41380 ],
[ -5.24270, 0.18930, 3.07920 ],
[ -4.42210, 0.11110, 2.59720 ],
[ -3.30500, 0.05140, 1.94110 ],
[ -1.84610, 0.01340, 1.08430 ],
[ -7.01620, 0.62550, 2.63240 ],
[ -6.91970, 0.50410, 2.59610 ],
[ -6.69860, 0.38890, 2.51320 ],
[ -6.30380, 0.28290, 2.36510 ],
[ -5.68590, 0.18930, 2.13330 ],
[ -4.79590, 0.11110, 1.79930 ],
[ -3.58440, 0.05140, 1.34480 ],
[ -2.00210, 0.01340, 0.75120 ],
[ -7.35880, 0.62550, 1.35930 ],
[ -7.25750, 0.50410, 1.34060 ],
[ -7.02570, 0.38890, 1.29770 ],
[ -6.61160, 0.28290, 1.22120 ],
[ -5.96360, 0.18930, 1.10150 ],
[ -5.03010, 0.11110, 0.92910 ],
[ -3.75940, 0.05140, 0.69440 ],
[ -2.09990, 0.01340, 0.38790 ],
[ -7.47740, 0.62550, 0.00000 ],
[ -7.37450, 0.50410, 0.00000 ],
[ -7.13890, 0.38890, 0.00000 ],
[ -6.71810, 0.28290, 0.00000 ],
[ -6.05970, 0.18930, 0.00000 ],
[ -5.11110, 0.11110, 0.00000 ],
[ -3.82000, 0.05140, 0.00000 ],
[ -2.13370, 0.01340, 0.00000 ],
[ -7.35880, 0.62550, -1.35930 ],
[ -7.25750, 0.50410, -1.34060 ],
[ -7.02570, 0.38890, -1.29770 ],
[ -6.61160, 0.28290, -1.22120 ],
[ -5.96360, 0.18930, -1.10150 ],
[ -5.03010, 0.11110, -0.92910 ],
[ -3.75940, 0.05140, -0.69440 ],
[ -2.09990, 0.01340, -0.38790 ],
[ -7.01620, 0.62550, -2.63240 ],
[ -6.91970, 0.50410, -2.59610 ],
[ -6.69860, 0.38890, -2.51320 ],
[ -6.30380, 0.28290, -2.36510 ],
[ -5.68590, 0.18930, -2.13330 ],
[ -4.79590, 0.11110, -1.79930 ],
[ -3.58440, 0.05140, -1.34480 ],
[ -2.00210, 0.01340, -0.75120 ],
[ -6.46930, 0.62550, -3.79960 ],
[ -6.38030, 0.50410, -3.74730 ],
[ -6.17650, 0.38890, -3.62760 ],
[ -5.81240, 0.28290, -3.41380 ],
[ -5.24270, 0.18930, -3.07920 ],
[ -4.42210, 0.11110, -2.59720 ],
[ -3.30500, 0.05140, -1.94110 ],
[ -1.84610, 0.01340, -1.08430 ],
[ -5.73780, 0.62550, -4.84130 ],
[ -5.65880, 0.50410, -4.77470 ],
[ -5.47800, 0.38890, -4.62220 ],
[ -5.15520, 0.28290, -4.34970 ],
[ -4.64990, 0.18930, -3.92340 ],
[ -3.92200, 0.11110, -3.30930 ],
[ -2.93130, 0.05140, -2.47330 ],
[ -1.63730, 0.01340, -1.38150 ],
[ -4.84130, 0.62550, -5.73780 ],
[ -4.77470, 0.50410, -5.65880 ],
[ -4.62220, 0.38890, -5.47800 ],
[ -4.34970, 0.28290, -5.15520 ],
[ -3.92340, 0.18930, -4.64990 ],
[ -3.30930, 0.11110, -3.92200 ],
[ -2.47330, 0.05140, -2.93130 ],
[ -1.38150, 0.01340, -1.63730 ],
[ -3.79960, 0.62550, -6.46930 ],
[ -3.74730, 0.50410, -6.38030 ],
[ -3.62760, 0.38890, -6.17650 ],
[ -3.41380, 0.28290, -5.81240 ],
[ -3.07920, 0.18930, -5.24270 ],
[ -2.59720, 0.11110, -4.42210 ],
[ -1.94110, 0.05140, -3.30500 ],
[ -1.08430, 0.01340, -1.84610 ],
[ -2.63240, 0.62550, -7.01620 ],
[ -2.59610, 0.50410, -6.91970 ],
[ -2.51320, 0.38890, -6.69860 ],
[ -2.36510, 0.28290, -6.30380 ],
[ -2.13330, 0.18930, -5.68590 ],
[ -1.79930, 0.11110, -4.79590 ],
[ -1.34480, 0.05140, -3.58440 ],
[ -0.75120, 0.01340, -2.00210 ],
[ -1.35930, 0.62550, -7.35880 ],
[ -1.34060, 0.50410, -7.25750 ],
[ -1.29770, 0.38890, -7.02570 ],
[ -1.22120, 0.28290, -6.61160 ],
[ -1.10150, 0.18930, -5.96360 ],
[ -0.92910, 0.11110, -5.03010 ],
[ -0.69440, 0.05140, -3.75940 ],
[ -0.38790, 0.01340, -2.09990 ],
[ 0.00000, 0.62550, -7.47740 ],
[ 0.00000, 0.50410, -7.37450 ],
[ 0.00000, 0.38890, -7.13890 ],
[ 0.00000, 0.28290, -6.71810 ],
[ 0.00000, 0.18930, -6.05970 ],
[ 0.00000, 0.11110, -5.11110 ],
[ 0.00000, 0.05140, -3.82000 ],
[ 0.00000, 0.01340, -2.13370 ],
[ 1.35930, 0.62550, -7.35880 ],
[ 1.34060, 0.50410, -7.25750 ],
[ 1.29770, 0.38890, -7.02570 ],
[ 1.22120, 0.28290, -6.61160 ],
[ 1.10150, 0.18930, -5.96360 ],
[ 0.92910, 0.11110, -5.03010 ],
[ 0.69440, 0.05140, -3.75940 ],
[ 0.38790, 0.01340, -2.09990 ],
[ 2.63240, 0.62550, -7.01620 ],
[ 2.59610, 0.50410, -6.91970 ],
[ 2.51320, 0.38890, -6.69860 ],
[ 2.36510, 0.28290, -6.30380 ],
[ 2.13330, 0.18930, -5.68590 ],
[ 1.79930, 0.11110, -4.79590 ],
[ 1.34480, 0.05140, -3.58440 ],
[ 0.75120, 0.01340, -2.00210 ],
[ 3.79960, 0.62550, -6.46930 ],
[ 3.74730, 0.50410, -6.38030 ],
[ 3.62760, 0.38890, -6.17650 ],
[ 3.41380, 0.28290, -5.81240 ],
[ 3.07920, 0.18930, -5.24270 ],
[ 2.59720, 0.11110, -4.42210 ],
[ 1.94110, 0.05140, -3.30500 ],
[ 1.08430, 0.01340, -1.84610 ],
[ 4.84130, 0.62550, -5.73780 ],
[ 4.77470, 0.50410, -5.65880 ],
[ 4.62220, 0.38890, -5.47800 ],
[ 4.34970, 0.28290, -5.15520 ],
[ 3.92340, 0.18930, -4.64990 ],
[ 3.30930, 0.11110, -3.92200 ],
[ 2.47330, 0.05140, -2.93130 ],
[ 1.38150, 0.01340, -1.63730 ],
[ 5.73780, 0.62550, -4.84130 ],
[ 5.65880, 0.50410, -4.77470 ],
[ 5.47800, 0.38890, -4.62220 ],
[ 5.15520, 0.28290, -4.34970 ],
[ 4.64990, 0.18930, -3.92340 ],
[ 3.92200, 0.11110, -3.30930 ],
[ 2.93130, 0.05140, -2.47330 ],
[ 1.63730, 0.01340, -1.38150 ],
[ 6.46930, 0.62550, -3.79960 ],
[ 6.38030, 0.50410, -3.74730 ],
[ 6.17650, 0.38890, -3.62760 ],
[ 5.81240, 0.28290, -3.41380 ],
[ 5.24270, 0.18930, -3.07920 ],
[ 4.42210, 0.11110, -2.59720 ],
[ 3.30500, 0.05140, -1.94110 ],
[ 1.84610, 0.01340, -1.08430 ],
[ 7.01620, 0.62550, -2.63240 ],
[ 6.91970, 0.50410, -2.59610 ],
[ 6.69860, 0.38890, -2.51320 ],
[ 6.30380, 0.28290, -2.36510 ],
[ 5.68590, 0.18930, -2.13330 ],
[ 4.79590, 0.11110, -1.79930 ],
[ 3.58440, 0.05140, -1.34480 ],
[ 2.00210, 0.01340, -0.75120 ],
[ 7.35880, 0.62550, -1.35930 ],
[ 7.25750, 0.50410, -1.34060 ],
[ 7.02570, 0.38890, -1.29770 ],
[ 6.61160, 0.28290, -1.22120 ],
[ 5.96360, 0.18930, -1.10150 ],
[ 5.03010, 0.11110, -0.92910 ],
[ 3.75940, 0.05140, -0.69440 ],
[ 2.09990, 0.01340, -0.38790 ],
[ -8.00000, 10.12500, 0.00000 ],
[ -7.98290, 10.16360, 0.44440 ],
[ -9.10920, 10.16200, 0.44440 ],
[ -9.11040, 10.12350, 0.00000 ],
[-10.11790, 10.15080, 0.44440 ],
[-10.10560, 10.11270, 0.00000 ],
[-11.00500, 10.12050, 0.44440 ],
[-10.98150, 10.08330, 0.00000 ],
[-11.76650, 10.06140, 0.44440 ],
[-11.73390, 10.02620, 0.00000 ],
[-12.39850, 9.96410, 0.44440 ],
[-12.35870, 9.93210, 0.00000 ],
[-12.89690, 9.81880, 0.44440 ],
[-12.85190, 9.79170, 0.00000 ],
[-13.25790, 9.61610, 0.44440 ],
[-13.20920, 9.59570, 0.00000 ],
[-13.47740, 9.34640, 0.44440 ],
[-13.42660, 9.33490, 0.00000 ],
[-13.55140, 9.00000, 0.44440 ],
[-13.50000, 9.00000, 0.00000 ],
[ -7.93690, 10.26700, 0.77780 ],
[ -9.10580, 10.26520, 0.77780 ],
[-10.15070, 10.25310, 0.77780 ],
[-11.06800, 10.22000, 0.77780 ],
[-11.85390, 10.15570, 0.77780 ],
[-12.50510, 10.04970, 0.77780 ],
[-13.01780, 9.89160, 0.77780 ],
[-13.38850, 9.67090, 0.77780 ],
[-13.61350, 9.37710, 0.77780 ],
[-13.68930, 9.00000, 0.77780 ],
[ -7.87040, 10.41670, 1.00000 ],
[ -9.10100, 10.41470, 1.00000 ],
[-10.19830, 10.40110, 1.00000 ],
[-11.15910, 10.36420, 1.00000 ],
[-11.98050, 10.29230, 1.00000 ],
[-12.65940, 10.17380, 1.00000 ],
[-13.19270, 9.99690, 1.00000 ],
[-13.57750, 9.75010, 1.00000 ],
[-13.81050, 9.42170, 1.00000 ],
[-13.88890, 9.00000, 1.00000 ],
[ -7.79150, 10.59410, 1.11110 ],
[ -9.09530, 10.59190, 1.11110 ],
[-10.25460, 10.57660, 1.11110 ],
[-11.26720, 10.53510, 1.11110 ],
[-12.13060, 10.45420, 1.11110 ],
[-12.84240, 10.32080, 1.11110 ],
[-13.40010, 10.12180, 1.11110 ],
[-13.80150, 9.84410, 1.11110 ],
[-14.04410, 9.47450, 1.11110 ],
[-14.12550, 9.00000, 1.11110 ],
[ -7.70850, 10.78090, 1.11110 ],
[ -9.08920, 10.77840, 1.11110 ],
[-10.31390, 10.76130, 1.11110 ],
[-11.38090, 10.71490, 1.11110 ],
[-12.28850, 10.62450, 1.11110 ],
[-13.03490, 10.47550, 1.11110 ],
[-13.61840, 10.25320, 1.11110 ],
[-14.03730, 9.94300, 1.11110 ],
[-14.28990, 9.53010, 1.11110 ],
[-14.37450, 9.00000, 1.11110 ],
[ -7.62960, 10.95830, 1.00000 ],
[ -9.08350, 10.95560, 1.00000 ],
[-10.37030, 10.93680, 1.00000 ],
[-11.48900, 10.88580, 1.00000 ],
[-12.43860, 10.78640, 1.00000 ],
[-13.21780, 10.62250, 1.00000 ],
[-13.82580, 10.37810, 1.00000 ],
[-14.26140, 10.03690, 1.00000 ],
[-14.52350, 9.58290, 1.00000 ],
[-14.61110, 9.00000, 1.00000 ],
[ -7.56310, 11.10800, 0.77780 ],
[ -9.07870, 11.10510, 0.77780 ],
[-10.41790, 11.08490, 0.77780 ],
[-11.58020, 11.02990, 0.77780 ],
[-12.56510, 10.92300, 0.77780 ],
[-13.37220, 10.74660, 0.77780 ],
[-14.00070, 10.48340, 0.77780 ],
[-14.45040, 10.11620, 0.77780 ],
[-14.72050, 9.62750, 0.77780 ],
[-14.81070, 9.00000, 0.77780 ],
[ -7.51710, 11.21140, 0.44440 ],
[ -9.07530, 11.20840, 0.44440 ],
[-10.45070, 11.18720, 0.44440 ],
[-11.64320, 11.12950, 0.44440 ],
[-12.65260, 11.01730, 0.44440 ],
[-13.47870, 10.83220, 0.44440 ],
[-14.12160, 10.55620, 0.44440 ],
[-14.58090, 10.17090, 0.44440 ],
[-14.85660, 9.65830, 0.44440 ],
[-14.94860, 9.00000, 0.44440 ],
[ -7.50000, 11.25000, 0.00000 ],
[ -9.07410, 11.24690, 0.00000 ],
[-10.46300, 11.22530, 0.00000 ],
[-11.66670, 11.16670, 0.00000 ],
[-12.68520, 11.05250, 0.00000 ],
[-13.51850, 10.86420, 0.00000 ],
[-14.16670, 10.58330, 0.00000 ],
[-14.62960, 10.19140, 0.00000 ],
[-14.90740, 9.66980, 0.00000 ],
[-15.00000, 9.00000, 0.00000 ],
[ -7.51710, 11.21140, -0.44440 ],
[ -9.07530, 11.20840, -0.44440 ],
[-10.45070, 11.18720, -0.44440 ],
[-11.64320, 11.12950, -0.44440 ],
[-12.65260, 11.01730, -0.44440 ],
[-13.47870, 10.83220, -0.44440 ],
[-14.12160, 10.55620, -0.44440 ],
[-14.58090, 10.17090, -0.44440 ],
[-14.85660, 9.65830, -0.44440 ],
[-14.94860, 9.00000, -0.44440 ],
[ -7.56310, 11.10800, -0.77780 ],
[ -9.07870, 11.10510, -0.77780 ],
[-10.41790, 11.08490, -0.77780 ],
[-11.58020, 11.02990, -0.77780 ],
[-12.56510, 10.92300, -0.77780 ],
[-13.37220, 10.74660, -0.77780 ],
[-14.00070, 10.48340, -0.77780 ],
[-14.45040, 10.11620, -0.77780 ],
[-14.72050, 9.62750, -0.77780 ],
[-14.81070, 9.00000, -0.77780 ],
[ -7.62960, 10.95830, -1.00000 ],
[ -9.08350, 10.95560, -1.00000 ],
[-10.37030, 10.93680, -1.00000 ],
[-11.48900, 10.88580, -1.00000 ],
[-12.43850, 10.78640, -1.00000 ],
[-13.21780, 10.62250, -1.00000 ],
[-13.82580, 10.37810, -1.00000 ],
[-14.26140, 10.03690, -1.00000 ],
[-14.52350, 9.58290, -1.00000 ],
[-14.61110, 9.00000, -1.00000 ],
[ -7.70850, 10.78090, -1.11110 ],
[ -9.08920, 10.77840, -1.11110 ],
[-10.31400, 10.76130, -1.11110 ],
[-11.38090, 10.71490, -1.11110 ],
[-12.28850, 10.62450, -1.11110 ],
[-13.03490, 10.47550, -1.11110 ],
[-13.61840, 10.25320, -1.11110 ],
[-14.03730, 9.94300, -1.11110 ],
[-14.28990, 9.53010, -1.11110 ],
[-14.37450, 9.00000, -1.11110 ],
[ -7.79150, 10.59410, -1.11110 ],
[ -9.09530, 10.59190, -1.11110 ],
[-10.25460, 10.57660, -1.11110 ],
[-11.26720, 10.53510, -1.11110 ],
[-12.13060, 10.45420, -1.11110 ],
[-12.84240, 10.32080, -1.11110 ],
[-13.40010, 10.12180, -1.11110 ],
[-13.80150, 9.84410, -1.11110 ],
[-14.04410, 9.47450, -1.11110 ],
[-14.12550, 9.00000, -1.11110 ],
[ -7.87040, 10.41670, -1.00000 ],
[ -9.10100, 10.41470, -1.00000 ],
[-10.19830, 10.40110, -1.00000 ],
[-11.15910, 10.36420, -1.00000 ],
[-11.98050, 10.29230, -1.00000 ],
[-12.65940, 10.17380, -1.00000 ],
[-13.19270, 9.99690, -1.00000 ],
[-13.57750, 9.75010, -1.00000 ],
[-13.81050, 9.42170, -1.00000 ],
[-13.88890, 9.00000, -1.00000 ],
[ -7.93690, 10.26700, -0.77780 ],
[ -9.10580, 10.26520, -0.77780 ],
[-10.15070, 10.25310, -0.77780 ],
[-11.06800, 10.22000, -0.77780 ],
[-11.85390, 10.15570, -0.77780 ],
[-12.50510, 10.04970, -0.77780 ],
[-13.01780, 9.89160, -0.77780 ],
[-13.38850, 9.67090, -0.77780 ],
[-13.61350, 9.37710, -0.77780 ],
[-13.68930, 9.00000, -0.77780 ],
[ -7.98290, 10.16360, -0.44440 ],
[ -9.10920, 10.16200, -0.44440 ],
[-10.11790, 10.15080, -0.44440 ],
[-11.00500, 10.12050, -0.44440 ],
[-11.76650, 10.06140, -0.44440 ],
[-12.39850, 9.96410, -0.44440 ],
[-12.89690, 9.81880, -0.44440 ],
[-13.25790, 9.61610, -0.44440 ],
[-13.47740, 9.34640, -0.44440 ],
[-13.55140, 9.00000, -0.44440 ],
[-13.51280, 8.57510, 0.44440 ],
[-13.46230, 8.58640, 0.00000 ],
[-13.39410, 8.08820, 0.44440 ],
[-13.34640, 8.10800, 0.00000 ],
[-13.19130, 7.55710, 0.44440 ],
[-13.14810, 7.58330, 0.00000 ],
[-12.90050, 6.99990, 0.44440 ],
[-12.86350, 7.03090, 0.00000 ],
[-12.51740, 6.43440, 0.44440 ],
[-12.48830, 6.46910, 0.00000 ],
[-12.03820, 5.87860, 0.44440 ],
[-12.01850, 5.91670, 0.00000 ],
[-11.45870, 5.35040, 0.44440 ],
[-11.44990, 5.39200, 0.00000 ],
[-10.77500, 4.86770, 0.44440 ],
[-10.77850, 4.91360, 0.00000 ],
[ -9.98290, 4.44860, 0.44440 ],
[-13.64810, 8.54490, 0.77780 ],
[-13.52200, 8.03510, 0.77780 ],
[-13.30710, 7.48690, 0.77780 ],
[-12.99950, 6.91690, 0.77780 ],
[-12.59540, 6.34120, 0.77780 ],
[-12.09100, 5.77640, 0.77780 ],
[-11.48230, 5.23880, 0.77780 ],
[-10.76560, 4.74480, 0.77780 ],
[ -9.93690, 4.31070, 0.77780 ],
[-13.84410, 8.50110, 1.00000 ],
[-13.70720, 7.95810, 1.00000 ],
[-13.47460, 7.38530, 1.00000 ],
[-13.14290, 6.79670, 1.00000 ],
[-12.70830, 6.20640, 1.00000 ],
[-12.16740, 5.62860, 1.00000 ],
[-11.51640, 5.07740, 1.00000 ],
[-10.75200, 4.56680, 1.00000 ],
[ -9.87040, 4.11110, 1.00000 ],
[-14.07640, 8.44910, 1.11110 ],
[-13.92670, 7.86690, 1.11110 ],
[-13.67330, 7.26480, 1.11110 ],
[-13.31280, 6.65420, 1.11110 ],
[-12.84210, 6.04650, 1.11110 ],
[-12.25790, 5.45330, 1.11110 ],
[-11.55690, 4.88590, 1.11110 ],
[-10.73580, 4.35590, 1.11110 ],
[ -9.79150, 3.87450, 1.11110 ],
[-14.32080, 8.39450, 1.11110 ],
[-14.15770, 7.77090, 1.11110 ],
[-13.88230, 7.13800, 1.11110 ],
[-13.49170, 6.50430, 1.11110 ],
[-12.98300, 5.87830, 1.11110 ],
[-12.35320, 5.26890, 1.11110 ],
[-11.59950, 4.68450, 1.11110 ],
[-10.71890, 4.13390, 1.11110 ],
[ -9.70850, 3.62550, 1.11110 ],
[-14.55310, 8.34260, 1.00000 ],
[-14.37720, 7.67970, 1.00000 ],
[-14.08090, 7.01750, 1.00000 ],
[-13.66170, 6.36180, 1.00000 ],
[-13.11680, 5.71850, 1.00000 ],
[-12.44380, 5.09360, 1.00000 ],
[-11.63990, 4.49310, 1.00000 ],
[-10.70280, 3.92290, 1.00000 ],
[ -9.62960, 3.38890, 1.00000 ],
[-14.74900, 8.29870, 0.77780 ],
[-14.56240, 7.60280, 0.77780 ],
[-14.24850, 6.91580, 0.77780 ],
[-13.80500, 6.24160, 0.77780 ],
[-13.22970, 5.58360, 0.77780 ],
[-12.52010, 4.94580, 0.77780 ],
[-11.67410, 4.33160, 0.77780 ],
[-10.68920, 3.74490, 0.77780 ],
[ -9.56310, 3.18930, 0.77780 ],
[-14.88430, 8.26850, 0.44440 ],
[-14.69030, 7.54970, 0.44440 ],
[-14.36420, 6.84560, 0.44440 ],
[-13.90410, 6.15850, 0.44440 ],
[-13.30770, 5.49050, 0.44440 ],
[-12.57290, 4.84370, 0.44440 ],
[-11.69770, 4.22010, 0.44440 ],
[-10.67980, 3.62200, 0.44440 ],
[ -9.51710, 3.05140, 0.44440 ],
[-14.93480, 8.25720, 0.00000 ],
[-14.73800, 7.52980, 0.00000 ],
[-14.40740, 6.81940, 0.00000 ],
[-13.94100, 6.12760, 0.00000 ],
[-13.33680, 5.45580, 0.00000 ],
[-12.59260, 4.80560, 0.00000 ],
[-11.70640, 4.17850, 0.00000 ],
[-10.67630, 3.57610, 0.00000 ],
[ -9.50000, 3.00000, 0.00000 ],
[-14.88430, 8.26850, -0.44440 ],
[-14.69030, 7.54970, -0.44440 ],
[-14.36420, 6.84560, -0.44440 ],
[-13.90410, 6.15860, -0.44440 ],
[-13.30770, 5.49050, -0.44440 ],
[-12.57290, 4.84370, -0.44440 ],
[-11.69770, 4.22010, -0.44440 ],
[-10.67980, 3.62200, -0.44440 ],
[ -9.51710, 3.05140, -0.44440 ],
[-14.74900, 8.29870, -0.77780 ],
[-14.56240, 7.60280, -0.77780 ],
[-14.24850, 6.91580, -0.77780 ],
[-13.80500, 6.24160, -0.77780 ],
[-13.22970, 5.58360, -0.77780 ],
[-12.52010, 4.94580, -0.77780 ],
[-11.67410, 4.33160, -0.77780 ],
[-10.68920, 3.74490, -0.77780 ],
[ -9.56310, 3.18930, -0.77780 ],
[-14.55310, 8.34260, -1.00000 ],
[-14.37720, 7.67970, -1.00000 ],
[-14.08090, 7.01750, -1.00000 ],
[-13.66170, 6.36180, -1.00000 ],
[-13.11680, 5.71850, -1.00000 ],
[-12.44380, 5.09360, -1.00000 ],
[-11.63990, 4.49310, -1.00000 ],
[-10.70280, 3.92290, -1.00000 ],
[ -9.62960, 3.38890, -1.00000 ],
[-14.32080, 8.39450, -1.11110 ],
[-14.15770, 7.77090, -1.11110 ],
[-13.88230, 7.13800, -1.11110 ],
[-13.49170, 6.50430, -1.11110 ],
[-12.98300, 5.87830, -1.11110 ],
[-12.35320, 5.26890, -1.11110 ],
[-11.59950, 4.68450, -1.11110 ],
[-10.71890, 4.13390, -1.11110 ],
[ -9.70850, 3.62550, -1.11110 ],
[-14.07640, 8.44910, -1.11110 ],
[-13.92670, 7.86690, -1.11110 ],
[-13.67330, 7.26480, -1.11110 ],
[-13.31280, 6.65420, -1.11110 ],
[-12.84210, 6.04650, -1.11110 ],
[-12.25790, 5.45330, -1.11110 ],
[-11.55690, 4.88590, -1.11110 ],
[-10.73580, 4.35590, -1.11110 ],
[ -9.79150, 3.87450, -1.11110 ],
[-13.84410, 8.50110, -1.00000 ],
[-13.70720, 7.95810, -1.00000 ],
[-13.47460, 7.38530, -1.00000 ],
[-13.14290, 6.79670, -1.00000 ],
[-12.70830, 6.20640, -1.00000 ],
[-12.16740, 5.62860, -1.00000 ],
[-11.51640, 5.07740, -1.00000 ],
[-10.75200, 4.56680, -1.00000 ],
[ -9.87040, 4.11110, -1.00000 ],
[-13.64810, 8.54490, -0.77780 ],
[-13.52200, 8.03510, -0.77780 ],
[-13.30710, 7.48690, -0.77780 ],
[-12.99950, 6.91690, -0.77780 ],
[-12.59540, 6.34120, -0.77780 ],
[-12.09100, 5.77640, -0.77780 ],
[-11.48230, 5.23880, -0.77780 ],
[-10.76560, 4.74480, -0.77780 ],
[ -9.93690, 4.31070, -0.77780 ],
[-13.51280, 8.57510, -0.44440 ],
[-13.39410, 8.08820, -0.44440 ],
[-13.19130, 7.55710, -0.44440 ],
[-12.90050, 6.99990, -0.44440 ],
[-12.51740, 6.43440, -0.44440 ],
[-12.03820, 5.87860, -0.44440 ],
[-11.45870, 5.35040, -0.44440 ],
[-10.77500, 4.86770, -0.44440 ],
[ -9.98290, 4.44860, -0.44440 ],
[ 8.50000, 7.12500, 0.00000 ],
[ 8.50000, 6.98350, 0.97780 ],
[ 9.81410, 7.11590, 0.95690 ],
[ 9.79080, 7.24280, 0.00000 ],
[ 10.75300, 7.45790, 0.90110 ],
[ 10.71540, 7.56740, 0.00000 ],
[ 11.39760, 7.96510, 0.82030 ],
[ 11.35180, 8.05560, 0.00000 ],
[ 11.82840, 8.59330, 0.72450 ],
[ 11.77850, 8.66410, 0.00000 ],
[ 12.12630, 9.29820, 0.62370 ],
[ 12.07340, 9.34980, 0.00000 ],
[ 12.37200, 10.03560, 0.52780 ],
[ 12.31480, 10.06940, 0.00000 ],
[ 12.64610, 10.76120, 0.44700 ],
[ 12.58090, 10.77980, 0.00000 ],
[ 13.02950, 11.43080, 0.39120 ],
[ 12.94990, 11.43780, 0.00000 ],
[ 13.60290, 12.00000, 0.37040 ],
[ 13.50000, 12.00000, 0.00000 ],
[ 8.50000, 6.60440, 1.71110 ],
[ 9.87650, 6.77590, 1.67470 ],
[ 10.85400, 7.16430, 1.57700 ],
[ 11.52010, 7.72250, 1.43550 ],
[ 11.96230, 8.40350, 1.26780 ],
[ 12.26810, 9.16000, 1.09140 ],
[ 12.52510, 9.94500, 0.92370 ],
[ 12.82090, 10.71140, 0.78230 ],
[ 13.24280, 11.41210, 0.68460 ],
[ 13.87860, 12.00000, 0.64810 ],
[ 8.50000, 6.05560, 2.20000 ],
[ 9.96680, 6.28360, 2.15310 ],
[ 11.00020, 6.73930, 2.02750 ],
[ 11.69750, 7.37140, 1.84570 ],
[ 12.15610, 8.12860, 1.63010 ],
[ 12.47350, 8.95980, 1.40320 ],
[ 12.74690, 9.81380, 1.18770 ],
[ 13.07380, 10.63930, 1.00580 ],
[ 13.55170, 11.38510, 0.88020 ],
[ 14.27780, 12.00000, 0.83330 ],
[ 8.50000, 5.40480, 2.44440 ],
[ 10.07400, 5.70000, 2.39240 ],
[ 11.17360, 6.23550, 2.25280 ],
[ 11.90790, 6.95510, 2.05080 ],
[ 12.38600, 7.80280, 1.81120 ],
[ 12.71690, 8.72260, 1.55920 ],
[ 13.00980, 9.65820, 1.31960 ],
[ 13.37380, 10.55370, 1.11760 ],
[ 13.91780, 11.35300, 0.97800 ],
[ 14.75100, 12.00000, 0.92590 ],
[ 8.50000, 4.72020, 2.44440 ],
[ 10.18670, 5.08600, 2.39240 ],
[ 11.35590, 5.70540, 2.25280 ],
[ 12.12920, 6.51710, 2.05080 ],
[ 12.62780, 7.46000, 1.81120 ],
[ 12.97310, 8.47290, 1.55920 ],
[ 13.28650, 9.49460, 1.31960 ],
[ 13.68930, 10.46370, 1.11760 ],
[ 14.30300, 11.31930, 0.97800 ],
[ 15.24900, 12.00000, 0.92590 ],
[ 8.50000, 4.06940, 2.20000 ],
[ 10.29380, 4.50240, 2.15310 ],
[ 11.52930, 5.20150, 2.02750 ],
[ 12.33950, 6.10080, 1.84570 ],
[ 12.85760, 7.13420, 1.63010 ],
[ 13.21650, 8.23560, 1.40320 ],
[ 13.54940, 9.33900, 1.18770 ],
[ 13.98930, 10.37820, 1.00580 ],
[ 14.66920, 11.28720, 0.88020 ],
[ 15.72220, 12.00000, 0.83330 ],
[ 8.50000, 3.52060, 1.71110 ],
[ 10.38410, 4.01010, 1.67470 ],
[ 11.67550, 4.77650, 1.57700 ],
[ 12.51690, 5.74970, 1.43550 ],
[ 13.05140, 6.85940, 1.26780 ],
[ 13.42180, 8.03550, 1.09140 ],
[ 13.77110, 9.20780, 0.92370 ],
[ 14.24220, 10.30610, 0.78230 ],
[ 14.97800, 11.26020, 0.68460 ],
[ 16.12140, 12.00000, 0.64810 ],
[ 8.50000, 3.14150, 0.97780 ],
[ 10.44650, 3.67010, 0.95690 ],
[ 11.77640, 4.48300, 0.90110 ],
[ 12.63950, 5.50720, 0.82030 ],
[ 13.18530, 6.66960, 0.72450 ],
[ 13.56370, 7.89730, 0.62370 ],
[ 13.92430, 9.11720, 0.52780 ],
[ 14.41700, 10.25620, 0.44700 ],
[ 15.19130, 11.24150, 0.39120 ],
[ 16.39710, 12.00000, 0.37040 ],
[ 8.50000, 3.00000, 0.00000 ],
[ 10.46980, 3.54320, 0.00000 ],
[ 11.81410, 4.37350, 0.00000 ],
[ 12.68520, 5.41670, 0.00000 ],
[ 13.23530, 6.59880, 0.00000 ],
[ 13.61660, 7.84570, 0.00000 ],
[ 13.98150, 9.08330, 0.00000 ],
[ 14.48220, 10.23770, 0.00000 ],
[ 15.27090, 11.23460, 0.00000 ],
[ 16.50000, 12.00000, 0.00000 ],
[ 8.50000, 3.14150, -0.97780 ],
[ 10.44650, 3.67010, -0.95690 ],
[ 11.77640, 4.48300, -0.90110 ],
[ 12.63950, 5.50720, -0.82030 ],
[ 13.18530, 6.66960, -0.72450 ],
[ 13.56370, 7.89730, -0.62370 ],
[ 13.92430, 9.11720, -0.52780 ],
[ 14.41700, 10.25620, -0.44700 ],
[ 15.19130, 11.24150, -0.39120 ],
[ 16.39710, 12.00000, -0.37040 ],
[ 8.50000, 3.52060, -1.71110 ],
[ 10.38410, 4.01010, -1.67470 ],
[ 11.67550, 4.77650, -1.57700 ],
[ 12.51690, 5.74970, -1.43550 ],
[ 13.05140, 6.85940, -1.26780 ],
[ 13.42180, 8.03550, -1.09140 ],
[ 13.77110, 9.20780, -0.92370 ],
[ 14.24220, 10.30610, -0.78230 ],
[ 14.97800, 11.26020, -0.68460 ],
[ 16.12140, 12.00000, -0.64810 ],
[ 8.50000, 4.06940, -2.20000 ],
[ 10.29380, 4.50240, -2.15310 ],
[ 11.52930, 5.20150, -2.02750 ],
[ 12.33950, 6.10080, -1.84570 ],
[ 12.85760, 7.13420, -1.63010 ],
[ 13.21650, 8.23560, -1.40320 ],
[ 13.54940, 9.33900, -1.18770 ],
[ 13.98930, 10.37820, -1.00580 ],
[ 14.66920, 11.28720, -0.88020 ],
[ 15.72220, 12.00000, -0.83330 ],
[ 8.50000, 4.72020, -2.44440 ],
[ 10.18670, 5.08600, -2.39240 ],
[ 11.35590, 5.70540, -2.25280 ],
[ 12.12920, 6.51710, -2.05080 ],
[ 12.62780, 7.46000, -1.81120 ],
[ 12.97310, 8.47290, -1.55920 ],
[ 13.28650, 9.49460, -1.31960 ],
[ 13.68930, 10.46380, -1.11760 ],
[ 14.30300, 11.31930, -0.97800 ],
[ 15.24900, 12.00000, -0.92590 ],
[ 8.50000, 5.40480, -2.44440 ],
[ 10.07400, 5.70000, -2.39240 ],
[ 11.17360, 6.23550, -2.25280 ],
[ 11.90790, 6.95510, -2.05080 ],
[ 12.38600, 7.80280, -1.81120 ],
[ 12.71690, 8.72260, -1.55920 ],
[ 13.00980, 9.65820, -1.31960 ],
[ 13.37380, 10.55370, -1.11760 ],
[ 13.91780, 11.35300, -0.97800 ],
[ 14.75100, 12.00000, -0.92590 ],
[ 8.50000, 6.05560, -2.20000 ],
[ 9.96680, 6.28360, -2.15310 ],
[ 11.00020, 6.73930, -2.02750 ],
[ 11.69750, 7.37140, -1.84570 ],
[ 12.15620, 8.12860, -1.63010 ],
[ 12.47350, 8.95980, -1.40320 ],
[ 12.74690, 9.81380, -1.18770 ],
[ 13.07380, 10.63930, -1.00580 ],
[ 13.55170, 11.38510, -0.88020 ],
[ 14.27780, 12.00000, -0.83330 ],
[ 8.50000, 6.60440, -1.71110 ],
[ 9.87650, 6.77590, -1.67470 ],
[ 10.85400, 7.16430, -1.57700 ],
[ 11.52010, 7.72250, -1.43550 ],
[ 11.96230, 8.40350, -1.26780 ],
[ 12.26810, 9.16000, -1.09140 ],
[ 12.52510, 9.94500, -0.92370 ],
[ 12.82090, 10.71140, -0.78230 ],
[ 13.24280, 11.41210, -0.68460 ],
[ 13.87860, 12.00000, -0.64810 ],
[ 8.50000, 6.98350, -0.97780 ],
[ 9.81410, 7.11590, -0.95690 ],
[ 10.75300, 7.45790, -0.90110 ],
[ 11.39760, 7.96510, -0.82030 ],
[ 11.82840, 8.59330, -0.72450 ],
[ 12.12630, 9.29820, -0.62370 ],
[ 12.37200, 10.03560, -0.52780 ],
[ 12.64610, 10.76120, -0.44700 ],
[ 13.02950, 11.43080, -0.39120 ],
[ 13.60290, 12.00000, -0.37040 ],
[ 13.77350, 12.11220, 0.36530 ],
[ 13.66530, 12.11110, 0.00000 ],
[ 13.93250, 12.19650, 0.35170 ],
[ 13.82240, 12.19440, 0.00000 ],
[ 14.07220, 12.25290, 0.33200 ],
[ 13.96300, 12.25000, 0.00000 ],
[ 14.18470, 12.28120, 0.30860 ],
[ 14.07890, 12.27780, 0.00000 ],
[ 14.26240, 12.28150, 0.28400 ],
[ 14.16190, 12.27780, 0.00000 ],
[ 14.29740, 12.25360, 0.26060 ],
[ 14.20370, 12.25000, 0.00000 ],
[ 14.28190, 12.19740, 0.24090 ],
[ 14.19620, 12.19440, 0.00000 ],
[ 14.20820, 12.11290, 0.22730 ],
[ 14.13100, 12.11110, 0.00000 ],
[ 14.06860, 12.00000, 0.22220 ],
[ 14.00000, 12.00000, 0.00000 ],
[ 14.06350, 12.11500, 0.63930 ],
[ 14.22780, 12.20190, 0.61540 ],
[ 14.36490, 12.26050, 0.58090 ],
[ 14.46850, 12.29040, 0.54000 ],
[ 14.53180, 12.29140, 0.49700 ],
[ 14.54840, 12.26310, 0.45610 ],
[ 14.51170, 12.20540, 0.42160 ],
[ 14.41530, 12.11770, 0.39780 ],
[ 14.25240, 12.00000, 0.38890 ],
[ 14.48330, 12.11910, 0.82190 ],
[ 14.65520, 12.20980, 0.79130 ],
[ 14.78880, 12.27160, 0.74690 ],
[ 14.87920, 12.30380, 0.69430 ],
[ 14.92190, 12.30580, 0.63900 ],
[ 14.91190, 12.27700, 0.58640 ],
[ 14.84450, 12.21680, 0.54210 ],
[ 14.71500, 12.12470, 0.51140 ],
[ 14.51850, 12.00000, 0.50000 ],
[ 14.98100, 12.12400, 0.91320 ],
[ 15.16190, 12.21920, 0.87920 ],
[ 15.29120, 12.28480, 0.82990 ],
[ 15.36620, 12.31960, 0.77150 ],
[ 15.38430, 12.32280, 0.71000 ],
[ 15.34280, 12.29340, 0.65160 ],
[ 15.23900, 12.23050, 0.60230 ],
[ 15.07030, 12.13300, 0.56830 ],
[ 14.83400, 12.00000, 0.55560 ],
[ 15.50460, 12.12910, 0.91320 ],
[ 15.69510, 12.22910, 0.87920 ],
[ 15.81990, 12.29860, 0.82990 ],
[ 15.87860, 12.33630, 0.77150 ],
[ 15.87090, 12.34080, 0.71000 ],
[ 15.79610, 12.31070, 0.65160 ],
[ 15.65400, 12.24480, 0.60230 ],
[ 15.44410, 12.14170, 0.56830 ],
[ 15.16600, 12.00000, 0.55560 ],
[ 16.00230, 12.13400, 0.82190 ],
[ 16.20180, 12.23850, 0.79130 ],
[ 16.32240, 12.31170, 0.74690 ],
[ 16.36560, 12.35210, 0.69430 ],
[ 16.33330, 12.35780, 0.63900 ],
[ 16.22700, 12.32720, 0.58640 ],
[ 16.04850, 12.25850, 0.54210 ],
[ 15.79940, 12.15000, 0.51140 ],
[ 15.48150, 12.00000, 0.50000 ],
[ 16.42210, 12.13810, 0.63930 ],
[ 16.62920, 12.24640, 0.61540 ],
[ 16.74620, 12.32280, 0.58090 ],
[ 16.77640, 12.36540, 0.54000 ],
[ 16.72330, 12.37220, 0.49700 ],
[ 16.59050, 12.34100, 0.45610 ],
[ 16.38130, 12.27000, 0.42160 ],
[ 16.09910, 12.15700, 0.39780 ],
[ 15.74760, 12.00000, 0.38890 ],
[ 16.71210, 12.14090, 0.36530 ],
[ 16.92450, 12.25180, 0.35170 ],
[ 17.03890, 12.33050, 0.33200 ],
[ 17.06010, 12.37460, 0.30860 ],
[ 16.99270, 12.38210, 0.28400 ],
[ 16.84150, 12.35060, 0.26060 ],
[ 16.61110, 12.27790, 0.24090 ],
[ 16.30620, 12.16180, 0.22730 ],
[ 15.93140, 12.00000, 0.22220 ],
[ 16.82030, 12.14200, 0.00000 ],
[ 17.03460, 12.25390, 0.00000 ],
[ 17.14810, 12.33330, 0.00000 ],
[ 17.16600, 12.37810, 0.00000 ],
[ 17.09330, 12.38580, 0.00000 ],
[ 16.93520, 12.35420, 0.00000 ],
[ 16.69680, 12.28090, 0.00000 ],
[ 16.38340, 12.16360, 0.00000 ],
[ 16.00000, 12.00000, 0.00000 ],
[ 16.71210, 12.14090, -0.36530 ],
[ 16.92450, 12.25180, -0.35170 ],
[ 17.03890, 12.33050, -0.33200 ],
[ 17.06010, 12.37460, -0.30860 ],
[ 16.99280, 12.38210, -0.28400 ],
[ 16.84150, 12.35060, -0.26060 ],
[ 16.61110, 12.27790, -0.24090 ],
[ 16.30620, 12.16180, -0.22730 ],
[ 15.93140, 12.00000, -0.22220 ],
[ 16.42210, 12.13810, -0.63930 ],
[ 16.62920, 12.24640, -0.61540 ],
[ 16.74620, 12.32280, -0.58090 ],
[ 16.77640, 12.36540, -0.54000 ],
[ 16.72330, 12.37220, -0.49700 ],
[ 16.59050, 12.34100, -0.45610 ],
[ 16.38130, 12.27000, -0.42160 ],
[ 16.09910, 12.15700, -0.39780 ],
[ 15.74760, 12.00000, -0.38890 ],
[ 16.00230, 12.13400, -0.82190 ],
[ 16.20180, 12.23850, -0.79130 ],
[ 16.32240, 12.31170, -0.74690 ],
[ 16.36560, 12.35210, -0.69430 ],
[ 16.33330, 12.35780, -0.63900 ],
[ 16.22700, 12.32720, -0.58640 ],
[ 16.04850, 12.25850, -0.54210 ],
[ 15.79940, 12.15000, -0.51140 ],
[ 15.48150, 12.00000, -0.50000 ],
[ 15.50460, 12.12910, -0.91320 ],
[ 15.69510, 12.22910, -0.87920 ],
[ 15.81990, 12.29860, -0.82990 ],
[ 15.87860, 12.33630, -0.77150 ],
[ 15.87090, 12.34080, -0.71000 ],
[ 15.79610, 12.31070, -0.65160 ],
[ 15.65400, 12.24480, -0.60230 ],
[ 15.44410, 12.14170, -0.56830 ],
[ 15.16600, 12.00000, -0.55560 ],
[ 14.98100, 12.12400, -0.91320 ],
[ 15.16190, 12.21920, -0.87920 ],
[ 15.29120, 12.28480, -0.82990 ],
[ 15.36620, 12.31960, -0.77150 ],
[ 15.38430, 12.32280, -0.71000 ],
[ 15.34280, 12.29340, -0.65160 ],
[ 15.23900, 12.23050, -0.60230 ],
[ 15.07030, 12.13300, -0.56830 ],
[ 14.83400, 12.00000, -0.55560 ],
[ 14.48330, 12.11910, -0.82190 ],
[ 14.65520, 12.20980, -0.79130 ],
[ 14.78880, 12.27160, -0.74690 ],
[ 14.87920, 12.30380, -0.69430 ],
[ 14.92190, 12.30580, -0.63900 ],
[ 14.91190, 12.27700, -0.58640 ],
[ 14.84450, 12.21680, -0.54210 ],
[ 14.71500, 12.12470, -0.51140 ],
[ 14.51850, 12.00000, -0.50000 ],
[ 14.06350, 12.11500, -0.63930 ],
[ 14.22780, 12.20190, -0.61540 ],
[ 14.36490, 12.26050, -0.58090 ],
[ 14.46850, 12.29040, -0.54000 ],
[ 14.53180, 12.29140, -0.49700 ],
[ 14.54840, 12.26310, -0.45610 ],
[ 14.51170, 12.20540, -0.42160 ],
[ 14.41530, 12.11770, -0.39780 ],
[ 14.25240, 12.00000, -0.38890 ],
[ 13.77350, 12.11220, -0.36530 ],
[ 13.93250, 12.19650, -0.35170 ],
[ 14.07220, 12.25290, -0.33200 ],
[ 14.18470, 12.28120, -0.30860 ],
[ 14.26240, 12.28150, -0.28400 ],
[ 14.29740, 12.25360, -0.26060 ],
[ 14.28190, 12.19740, -0.24090 ],
[ 14.20820, 12.11290, -0.22730 ],
[ 14.06860, 12.00000, -0.22220 ],
[ 1.03820, 15.69750, 0.19250 ],
[ 1.05490, 15.69750, 0.00000 ],
[ 0.00000, 15.75000, 0.00000 ],
[ 1.59850, 15.55250, 0.29630 ],
[ 1.62410, 15.55250, 0.00000 ],
[ 1.78620, 15.33330, 0.33110 ],
[ 1.81480, 15.33330, 0.00000 ],
[ 1.70650, 15.05860, 0.31630 ],
[ 1.73390, 15.05860, 0.00000 ],
[ 1.46480, 14.74690, 0.27140 ],
[ 1.48830, 14.74690, 0.00000 ],
[ 1.16650, 14.41670, 0.21600 ],
[ 1.18520, 14.41670, 0.00000 ],
[ 0.91670, 14.08640, 0.16960 ],
[ 0.93140, 14.08640, 0.00000 ],
[ 0.82080, 13.77470, 0.15170 ],
[ 0.83400, 13.77470, 0.00000 ],
[ 0.98410, 13.50000, 0.18180 ],
[ 1.00000, 13.50000, 0.00000 ],
[ 0.99010, 15.69750, 0.37240 ],
[ 1.52440, 15.55250, 0.57340 ],
[ 1.70340, 15.33330, 0.64070 ],
[ 1.62740, 15.05860, 0.61210 ],
[ 1.39690, 14.74690, 0.52530 ],
[ 1.11230, 14.41670, 0.41810 ],
[ 0.87410, 14.08640, 0.32840 ],
[ 0.78260, 13.77470, 0.29370 ],
[ 0.93830, 13.50000, 0.35200 ],
[ 0.91320, 15.69750, 0.53720 ],
[ 1.40610, 15.55250, 0.82710 ],
[ 1.57110, 15.33330, 0.92420 ],
[ 1.50100, 15.05860, 0.88290 ],
[ 1.28840, 14.74690, 0.75780 ],
[ 1.02590, 14.41670, 0.60320 ],
[ 0.80610, 14.08640, 0.47380 ],
[ 0.72170, 13.77470, 0.42400 ],
[ 0.86520, 13.50000, 0.50810 ],
[ 0.81030, 15.69750, 0.68410 ],
[ 1.24760, 15.55250, 1.05320 ],
[ 1.39410, 15.33330, 1.17690 ],
[ 1.33190, 15.05860, 1.12430 ],
[ 1.14320, 14.74690, 0.96500 ],
[ 0.91020, 14.41670, 0.76830 ],
[ 0.71510, 14.08640, 0.60350 ],
[ 0.64010, 13.77470, 0.54010 ],
[ 0.76740, 13.50000, 0.64750 ],
[ 0.68410, 15.69750, 0.81030 ],
[ 1.05320, 15.55250, 1.24760 ],
[ 1.17690, 15.33330, 1.39410 ],
[ 1.12430, 15.05860, 1.33190 ],
[ 0.96500, 14.74690, 1.14320 ],
[ 0.76830, 14.41670, 0.91020 ],
[ 0.60350, 14.08640, 0.71510 ],
[ 0.54010, 13.77470, 0.64010 ],
[ 0.64750, 13.50000, 0.76740 ],
[ 0.53720, 15.69750, 0.91320 ],
[ 0.82710, 15.55250, 1.40610 ],
[ 0.92420, 15.33330, 1.57110 ],
[ 0.88290, 15.05860, 1.50100 ],
[ 0.75780, 14.74690, 1.28840 ],
[ 0.60320, 14.41670, 1.02590 ],
[ 0.47380, 14.08640, 0.80610 ],
[ 0.42400, 13.77470, 0.72170 ],
[ 0.50810, 13.50000, 0.86520 ],
[ 0.37240, 15.69750, 0.99010 ],
[ 0.57340, 15.55250, 1.52440 ],
[ 0.64070, 15.33330, 1.70340 ],
[ 0.61210, 15.05860, 1.62740 ],
[ 0.52530, 14.74690, 1.39690 ],
[ 0.41810, 14.41670, 1.11230 ],
[ 0.32840, 14.08640, 0.87410 ],
[ 0.29370, 13.77470, 0.78260 ],
[ 0.35200, 13.50000, 0.93830 ],
[ 0.19250, 15.69750, 1.03820 ],
[ 0.29630, 15.55250, 1.59850 ],
[ 0.33110, 15.33330, 1.78620 ],
[ 0.31630, 15.05860, 1.70650 ],
[ 0.27140, 14.74690, 1.46480 ],
[ 0.21600, 14.41670, 1.16650 ],
[ 0.16960, 14.08640, 0.91670 ],
[ 0.15170, 13.77470, 0.82080 ],
[ 0.18180, 13.50000, 0.98410 ],
[ 0.00000, 15.69750, 1.05490 ],
[ 0.00000, 15.55250, 1.62410 ],
[ 0.00000, 15.33330, 1.81480 ],
[ 0.00000, 15.05860, 1.73390 ],
[ 0.00000, 14.74690, 1.48830 ],
[ 0.00000, 14.41670, 1.18520 ],
[ 0.00000, 14.08640, 0.93140 ],
[ 0.00000, 13.77470, 0.83400 ],
[ 0.00000, 13.50000, 1.00000 ],
[ -0.19250, 15.69750, 1.03820 ],
[ -0.29630, 15.55250, 1.59850 ],
[ -0.33110, 15.33330, 1.78620 ],
[ -0.31630, 15.05860, 1.70650 ],
[ -0.27140, 14.74690, 1.46480 ],
[ -0.21600, 14.41670, 1.16650 ],
[ -0.16960, 14.08640, 0.91670 ],
[ -0.15170, 13.77470, 0.82080 ],
[ -0.18180, 13.50000, 0.98410 ],
[ -0.37240, 15.69750, 0.99010 ],
[ -0.57340, 15.55250, 1.52440 ],
[ -0.64070, 15.33330, 1.70340 ],
[ -0.61210, 15.05860, 1.62740 ],
[ -0.52530, 14.74690, 1.39690 ],
[ -0.41810, 14.41670, 1.11230 ],
[ -0.32840, 14.08640, 0.87410 ],
[ -0.29370, 13.77470, 0.78260 ],
[ -0.35200, 13.50000, 0.93830 ],
[ -0.53720, 15.69750, 0.91320 ],
[ -0.82710, 15.55250, 1.40610 ],
[ -0.92420, 15.33330, 1.57110 ],
[ -0.88290, 15.05860, 1.50100 ],
[ -0.75780, 14.74690, 1.28840 ],
[ -0.60320, 14.41670, 1.02590 ],
[ -0.47380, 14.08640, 0.80610 ],
[ -0.42400, 13.77470, 0.72170 ],
[ -0.50810, 13.50000, 0.86520 ],
[ -0.68410, 15.69750, 0.81030 ],
[ -1.05320, 15.55250, 1.24760 ],
[ -1.17690, 15.33330, 1.39410 ],
[ -1.12430, 15.05860, 1.33190 ],
[ -0.96500, 14.74690, 1.14320 ],
[ -0.76830, 14.41670, 0.91020 ],
[ -0.60350, 14.08640, 0.71510 ],
[ -0.54010, 13.77470, 0.64010 ],
[ -0.64750, 13.50000, 0.76740 ],
[ -0.81030, 15.69750, 0.68410 ],
[ -1.24760, 15.55250, 1.05320 ],
[ -1.39410, 15.33330, 1.17690 ],
[ -1.33190, 15.05860, 1.12430 ],
[ -1.14320, 14.74690, 0.96500 ],
[ -0.91020, 14.41670, 0.76830 ],
[ -0.71510, 14.08640, 0.60350 ],
[ -0.64010, 13.77470, 0.54010 ],
[ -0.76740, 13.50000, 0.64750 ],
[ -0.91320, 15.69750, 0.53720 ],
[ -1.40610, 15.55250, 0.82710 ],
[ -1.57110, 15.33330, 0.92420 ],
[ -1.50100, 15.05860, 0.88290 ],
[ -1.28840, 14.74690, 0.75780 ],
[ -1.02590, 14.41670, 0.60320 ],
[ -0.80610, 14.08640, 0.47380 ],
[ -0.72170, 13.77470, 0.42400 ],
[ -0.86520, 13.50000, 0.50810 ],
[ -0.99010, 15.69750, 0.37240 ],
[ -1.52440, 15.55250, 0.57340 ],
[ -1.70340, 15.33330, 0.64070 ],
[ -1.62740, 15.05860, 0.61210 ],
[ -1.39690, 14.74690, 0.52530 ],
[ -1.11230, 14.41670, 0.41810 ],
[ -0.87410, 14.08640, 0.32840 ],
[ -0.78260, 13.77470, 0.29370 ],
[ -0.93830, 13.50000, 0.35200 ],
[ -1.03820, 15.69750, 0.19250 ],
[ -1.59850, 15.55250, 0.29630 ],
[ -1.78620, 15.33330, 0.33110 ],
[ -1.70650, 15.05860, 0.31630 ],
[ -1.46480, 14.74690, 0.27140 ],
[ -1.16650, 14.41670, 0.21600 ],
[ -0.91670, 14.08640, 0.16960 ],
[ -0.82080, 13.77470, 0.15170 ],
[ -0.98410, 13.50000, 0.18180 ],
[ -1.05490, 15.69750, 0.00000 ],
[ -1.62410, 15.55250, 0.00000 ],
[ -1.81480, 15.33330, 0.00000 ],
[ -1.73390, 15.05860, 0.00000 ],
[ -1.48830, 14.74690, 0.00000 ],
[ -1.18520, 14.41670, 0.00000 ],
[ -0.93140, 14.08640, 0.00000 ],
[ -0.83400, 13.77470, 0.00000 ],
[ -1.00000, 13.50000, 0.00000 ],
[ -1.03820, 15.69750, -0.19250 ],
[ -1.59850, 15.55250, -0.29630 ],
[ -1.78620, 15.33330, -0.33110 ],
[ -1.70650, 15.05860, -0.31630 ],
[ -1.46480, 14.74690, -0.27140 ],
[ -1.16650, 14.41670, -0.21600 ],
[ -0.91670, 14.08640, -0.16960 ],
[ -0.82080, 13.77470, -0.15170 ],
[ -0.98410, 13.50000, -0.18180 ],
[ -0.99010, 15.69750, -0.37240 ],
[ -1.52440, 15.55250, -0.57340 ],
[ -1.70340, 15.33330, -0.64070 ],
[ -1.62740, 15.05860, -0.61210 ],
[ -1.39690, 14.74690, -0.52530 ],
[ -1.11230, 14.41670, -0.41810 ],
[ -0.87410, 14.08640, -0.32840 ],
[ -0.78260, 13.77470, -0.29370 ],
[ -0.93830, 13.50000, -0.35200 ],
[ -0.91320, 15.69750, -0.53720 ],
[ -1.40610, 15.55250, -0.82710 ],
[ -1.57110, 15.33330, -0.92420 ],
[ -1.50100, 15.05860, -0.88290 ],
[ -1.28840, 14.74690, -0.75780 ],
[ -1.02590, 14.41670, -0.60320 ],
[ -0.80610, 14.08640, -0.47380 ],
[ -0.72170, 13.77470, -0.42400 ],
[ -0.86520, 13.50000, -0.50810 ],
[ -0.81030, 15.69750, -0.68410 ],
[ -1.24760, 15.55250, -1.05320 ],
[ -1.39410, 15.33330, -1.17690 ],
[ -1.33190, 15.05860, -1.12430 ],
[ -1.14320, 14.74690, -0.96500 ],
[ -0.91020, 14.41670, -0.76830 ],
[ -0.71510, 14.08640, -0.60350 ],
[ -0.64010, 13.77470, -0.54010 ],
[ -0.76740, 13.50000, -0.64750 ],
[ -0.68410, 15.69750, -0.81030 ],
[ -1.05320, 15.55250, -1.24760 ],
[ -1.17690, 15.33330, -1.39410 ],
[ -1.12430, 15.05860, -1.33190 ],
[ -0.96500, 14.74690, -1.14320 ],
[ -0.76830, 14.41670, -0.91020 ],
[ -0.60350, 14.08640, -0.71510 ],
[ -0.54010, 13.77470, -0.64010 ],
[ -0.64750, 13.50000, -0.76740 ],
[ -0.53720, 15.69750, -0.91320 ],
[ -0.82710, 15.55250, -1.40610 ],
[ -0.92420, 15.33330, -1.57110 ],
[ -0.88290, 15.05860, -1.50100 ],
[ -0.75780, 14.74690, -1.28840 ],
[ -0.60320, 14.41670, -1.02590 ],
[ -0.47380, 14.08640, -0.80610 ],
[ -0.42400, 13.77470, -0.72170 ],
[ -0.50810, 13.50000, -0.86520 ],
[ -0.37240, 15.69750, -0.99010 ],
[ -0.57340, 15.55250, -1.52440 ],
[ -0.64070, 15.33330, -1.70340 ],
[ -0.61210, 15.05860, -1.62740 ],
[ -0.52530, 14.74690, -1.39690 ],
[ -0.41810, 14.41670, -1.11230 ],
[ -0.32840, 14.08640, -0.87410 ],
[ -0.29370, 13.77470, -0.78260 ],
[ -0.35200, 13.50000, -0.93830 ],
[ -0.19250, 15.69750, -1.03820 ],
[ -0.29630, 15.55250, -1.59850 ],
[ -0.33110, 15.33330, -1.78620 ],
[ -0.31630, 15.05860, -1.70650 ],
[ -0.27140, 14.74690, -1.46480 ],
[ -0.21600, 14.41670, -1.16650 ],
[ -0.16960, 14.08640, -0.91670 ],
[ -0.15170, 13.77470, -0.82080 ],
[ -0.18180, 13.50000, -0.98410 ],
[ 0.00000, 15.69750, -1.05490 ],
[ 0.00000, 15.55250, -1.62410 ],
[ 0.00000, 15.33330, -1.81480 ],
[ 0.00000, 15.05860, -1.73390 ],
[ 0.00000, 14.74690, -1.48830 ],
[ 0.00000, 14.41670, -1.18520 ],
[ 0.00000, 14.08640, -0.93140 ],
[ 0.00000, 13.77470, -0.83400 ],
[ 0.00000, 13.50000, -1.00000 ],
[ 0.19250, 15.69750, -1.03820 ],
[ 0.29630, 15.55250, -1.59850 ],
[ 0.33110, 15.33330, -1.78620 ],
[ 0.31630, 15.05860, -1.70650 ],
[ 0.27140, 14.74690, -1.46480 ],
[ 0.21600, 14.41670, -1.16650 ],
[ 0.16960, 14.08640, -0.91670 ],
[ 0.15170, 13.77470, -0.82080 ],
[ 0.18180, 13.50000, -0.98410 ],
[ 0.37240, 15.69750, -0.99010 ],
[ 0.57340, 15.55250, -1.52440 ],
[ 0.64070, 15.33330, -1.70340 ],
[ 0.61210, 15.05860, -1.62740 ],
[ 0.52530, 14.74690, -1.39690 ],
[ 0.41810, 14.41670, -1.11230 ],
[ 0.32840, 14.08640, -0.87410 ],
[ 0.29370, 13.77470, -0.78260 ],
[ 0.35200, 13.50000, -0.93830 ],
[ 0.53720, 15.69750, -0.91320 ],
[ 0.82710, 15.55250, -1.40610 ],
[ 0.92420, 15.33330, -1.57110 ],
[ 0.88290, 15.05860, -1.50100 ],
[ 0.75780, 14.74690, -1.28840 ],
[ 0.60320, 14.41670, -1.02590 ],
[ 0.47380, 14.08640, -0.80610 ],
[ 0.42400, 13.77470, -0.72170 ],
[ 0.50810, 13.50000, -0.86520 ],
[ 0.68410, 15.69750, -0.81030 ],
[ 1.05320, 15.55250, -1.24760 ],
[ 1.17690, 15.33330, -1.39410 ],
[ 1.12430, 15.05860, -1.33190 ],
[ 0.96500, 14.74690, -1.14320 ],
[ 0.76830, 14.41670, -0.91020 ],
[ 0.60350, 14.08640, -0.71510 ],
[ 0.54010, 13.77470, -0.64010 ],
[ 0.64750, 13.50000, -0.76740 ],
[ 0.81030, 15.69750, -0.68410 ],
[ 1.24760, 15.55250, -1.05320 ],
[ 1.39410, 15.33330, -1.17690 ],
[ 1.33190, 15.05860, -1.12430 ],
[ 1.14320, 14.74690, -0.96500 ],
[ 0.91020, 14.41670, -0.76830 ],
[ 0.71510, 14.08640, -0.60350 ],
[ 0.64010, 13.77470, -0.54010 ],
[ 0.76740, 13.50000, -0.64750 ],
[ 0.91320, 15.69750, -0.53720 ],
[ 1.40610, 15.55250, -0.82710 ],
[ 1.57110, 15.33330, -0.92420 ],
[ 1.50100, 15.05860, -0.88290 ],
[ 1.28840, 14.74690, -0.75780 ],
[ 1.02590, 14.41670, -0.60320 ],
[ 0.80610, 14.08640, -0.47380 ],
[ 0.72170, 13.77470, -0.42400 ],
[ 0.86520, 13.50000, -0.50810 ],
[ 0.99010, 15.69750, -0.37240 ],
[ 1.52440, 15.55250, -0.57340 ],
[ 1.70340, 15.33330, -0.64070 ],
[ 1.62740, 15.05860, -0.61210 ],
[ 1.39690, 14.74690, -0.52530 ],
[ 1.11230, 14.41670, -0.41810 ],
[ 0.87410, 14.08640, -0.32840 ],
[ 0.78260, 13.77470, -0.29370 ],
[ 0.93830, 13.50000, -0.35200 ],
[ 1.03820, 15.69750, -0.19250 ],
[ 1.59850, 15.55250, -0.29630 ],
[ 1.78620, 15.33330, -0.33110 ],
[ 1.70650, 15.05860, -0.31630 ],
[ 1.46480, 14.74690, -0.27140 ],
[ 1.16650, 14.41670, -0.21600 ],
[ 0.91670, 14.08640, -0.16960 ],
[ 0.82080, 13.77470, -0.15170 ],
[ 0.98410, 13.50000, -0.18180 ],
[ 1.42900, 13.27570, 0.26390 ],
[ 1.45200, 13.27570, 0.00000 ],
[ 2.06410, 13.09470, 0.38130 ],
[ 2.09740, 13.09470, 0.00000 ],
[ 2.82490, 12.94440, 0.52180 ],
[ 2.87040, 12.94440, 0.00000 ],
[ 3.64630, 12.81280, 0.67350 ],
[ 3.70510, 12.81280, 0.00000 ],
[ 4.46370, 12.68720, 0.82450 ],
[ 4.53570, 12.68720, 0.00000 ],
[ 5.21230, 12.55560, 0.96280 ],
[ 5.29630, 12.55560, 0.00000 ],
[ 5.82720, 12.40530, 1.07640 ],
[ 5.92110, 12.40530, 0.00000 ],
[ 6.24370, 12.22430, 1.15330 ],
[ 6.34430, 12.22430, 0.00000 ],
[ 6.39690, 12.00000, 1.18160 ],
[ 6.50000, 12.00000, 0.00000 ],
[ 1.36240, 13.27570, 0.51120 ],
[ 1.96800, 13.09470, 0.73840 ],
[ 2.69330, 12.94440, 1.01050 ],
[ 3.47660, 12.81280, 1.30430 ],
[ 4.25590, 12.68720, 1.59680 ],
[ 4.96970, 12.55560, 1.86450 ],
[ 5.55590, 12.40530, 2.08450 ],
[ 5.95300, 12.22430, 2.23350 ],
[ 6.09910, 12.00000, 2.28830 ],
[ 1.25620, 13.27570, 0.73780 ],
[ 1.81460, 13.09460, 1.06580 ],
[ 2.48340, 12.94440, 1.45860 ],
[ 3.20560, 12.81280, 1.88270 ],
[ 3.92420, 12.68720, 2.30480 ],
[ 4.58230, 12.55560, 2.69130 ],
[ 5.12290, 12.40530, 3.00880 ],
[ 5.48900, 12.22430, 3.22380 ],
[ 5.62370, 12.00000, 3.30300 ],
[ 1.11420, 13.27570, 0.94010 ],
[ 1.60940, 13.09470, 1.35800 ],
[ 2.20260, 12.94440, 1.85850 ],
[ 2.84310, 12.81280, 2.39890 ],
[ 3.48050, 12.68720, 2.93670 ],
[ 4.06410, 12.55560, 3.42920 ],
[ 4.54360, 12.40540, 3.83370 ],
[ 4.86830, 12.22430, 4.10770 ],
[ 4.98780, 12.00000, 4.20850 ],
[ 0.94010, 13.27570, 1.11420 ],
[ 1.35800, 13.09470, 1.60940 ],
[ 1.85850, 12.94440, 2.20260 ],
[ 2.39890, 12.81280, 2.84310 ],
[ 2.93670, 12.68720, 3.48050 ],
[ 3.42920, 12.55560, 4.06410 ],
[ 3.83370, 12.40530, 4.54360 ],
[ 4.10770, 12.22430, 4.86830 ],
[ 4.20850, 12.00000, 4.98780 ],
[ 0.73780, 13.27570, 1.25620 ],
[ 1.06580, 13.09470, 1.81460 ],
[ 1.45860, 12.94440, 2.48340 ],
[ 1.88270, 12.81280, 3.20560 ],
[ 2.30480, 12.68720, 3.92420 ],
[ 2.69130, 12.55560, 4.58230 ],
[ 3.00880, 12.40530, 5.12290 ],
[ 3.22380, 12.22430, 5.48900 ],
[ 3.30300, 12.00000, 5.62370 ],
[ 0.51120, 13.27570, 1.36240 ],
[ 0.73840, 13.09470, 1.96800 ],
[ 1.01050, 12.94440, 2.69330 ],
[ 1.30430, 12.81280, 3.47660 ],
[ 1.59680, 12.68720, 4.25590 ],
[ 1.86450, 12.55560, 4.96970 ],
[ 2.08450, 12.40530, 5.55590 ],
[ 2.23350, 12.22430, 5.95300 ],
[ 2.28830, 12.00000, 6.09910 ],
[ 0.26390, 13.27570, 1.42900 ],
[ 0.38130, 13.09470, 2.06410 ],
[ 0.52180, 12.94440, 2.82490 ],
[ 0.67350, 12.81280, 3.64630 ],
[ 0.82450, 12.68720, 4.46370 ],
[ 0.96280, 12.55560, 5.21230 ],
[ 1.07640, 12.40530, 5.82720 ],
[ 1.15330, 12.22430, 6.24370 ],
[ 1.18160, 12.00000, 6.39690 ],
[ 0.00000, 13.27570, 1.45200 ],
[ 0.00000, 13.09470, 2.09740 ],
[ 0.00000, 12.94440, 2.87040 ],
[ 0.00000, 12.81280, 3.70510 ],
[ 0.00000, 12.68720, 4.53570 ],
[ 0.00000, 12.55560, 5.29630 ],
[ 0.00000, 12.40530, 5.92110 ],
[ 0.00000, 12.22430, 6.34430 ],
[ 0.00000, 12.00000, 6.50000 ],
[ -0.26390, 13.27570, 1.42900 ],
[ -0.38130, 13.09470, 2.06410 ],
[ -0.52180, 12.94440, 2.82490 ],
[ -0.67350, 12.81280, 3.64630 ],
[ -0.82450, 12.68720, 4.46370 ],
[ -0.96280, 12.55560, 5.21230 ],
[ -1.07640, 12.40530, 5.82720 ],
[ -1.15330, 12.22430, 6.24370 ],
[ -1.18160, 12.00000, 6.39690 ],
[ -0.51120, 13.27570, 1.36240 ],
[ -0.73840, 13.09470, 1.96800 ],
[ -1.01050, 12.94440, 2.69330 ],
[ -1.30430, 12.81280, 3.47660 ],
[ -1.59680, 12.68720, 4.25590 ],
[ -1.86450, 12.55560, 4.96970 ],
[ -2.08450, 12.40530, 5.55590 ],
[ -2.23350, 12.22430, 5.95300 ],
[ -2.28830, 12.00000, 6.09910 ],
[ -0.73780, 13.27570, 1.25620 ],
[ -1.06580, 13.09460, 1.81460 ],
[ -1.45860, 12.94440, 2.48340 ],
[ -1.88270, 12.81280, 3.20560 ],
[ -2.30480, 12.68720, 3.92420 ],
[ -2.69130, 12.55560, 4.58230 ],
[ -3.00880, 12.40530, 5.12290 ],
[ -3.22380, 12.22430, 5.48900 ],
[ -3.30300, 12.00000, 5.62370 ],
[ -0.94010, 13.27570, 1.11420 ],
[ -1.35800, 13.09470, 1.60940 ],
[ -1.85850, 12.94440, 2.20260 ],
[ -2.39890, 12.81280, 2.84310 ],
[ -2.93670, 12.68720, 3.48050 ],
[ -3.42920, 12.55560, 4.06410 ],
[ -3.83370, 12.40540, 4.54360 ],
[ -4.10770, 12.22430, 4.86830 ],
[ -4.20850, 12.00000, 4.98780 ],
[ -1.11420, 13.27570, 0.94010 ],
[ -1.60940, 13.09470, 1.35800 ],
[ -2.20260, 12.94440, 1.85850 ],
[ -2.84310, 12.81280, 2.39890 ],
[ -3.48050, 12.68720, 2.93670 ],
[ -4.06410, 12.55560, 3.42920 ],
[ -4.54360, 12.40530, 3.83370 ],
[ -4.86830, 12.22430, 4.10770 ],
[ -4.98780, 12.00000, 4.20850 ],
[ -1.25620, 13.27570, 0.73780 ],
[ -1.81460, 13.09470, 1.06580 ],
[ -2.48340, 12.94440, 1.45860 ],
[ -3.20560, 12.81280, 1.88270 ],
[ -3.92420, 12.68720, 2.30480 ],
[ -4.58230, 12.55560, 2.69130 ],
[ -5.12290, 12.40530, 3.00880 ],
[ -5.48900, 12.22430, 3.22380 ],
[ -5.62370, 12.00000, 3.30300 ],
[ -1.36240, 13.27570, 0.51120 ],
[ -1.96800, 13.09470, 0.73840 ],
[ -2.69330, 12.94440, 1.01050 ],
[ -3.47660, 12.81280, 1.30430 ],
[ -4.25590, 12.68720, 1.59680 ],
[ -4.96970, 12.55560, 1.86450 ],
[ -5.55590, 12.40530, 2.08450 ],
[ -5.95300, 12.22430, 2.23350 ],
[ -6.09910, 12.00000, 2.28830 ],
[ -1.42900, 13.27570, 0.26390 ],
[ -2.06410, 13.09470, 0.38130 ],
[ -2.82490, 12.94440, 0.52180 ],
[ -3.64630, 12.81280, 0.67350 ],
[ -4.46370, 12.68720, 0.82450 ],
[ -5.21230, 12.55560, 0.96280 ],
[ -5.82720, 12.40530, 1.07640 ],
[ -6.24370, 12.22430, 1.15330 ],
[ -6.39690, 12.00000, 1.18160 ],
[ -1.45200, 13.27570, 0.00000 ],
[ -2.09740, 13.09470, 0.00000 ],
[ -2.87040, 12.94440, 0.00000 ],
[ -3.70510, 12.81280, 0.00000 ],
[ -4.53570, 12.68720, 0.00000 ],
[ -5.29630, 12.55560, 0.00000 ],
[ -5.92110, 12.40530, 0.00000 ],
[ -6.34430, 12.22430, 0.00000 ],
[ -6.50000, 12.00000, 0.00000 ],
[ -1.42900, 13.27570, -0.26390 ],
[ -2.06410, 13.09470, -0.38130 ],
[ -2.82490, 12.94440, -0.52180 ],
[ -3.64630, 12.81280, -0.67350 ],
[ -4.46370, 12.68720, -0.82450 ],
[ -5.21230, 12.55560, -0.96280 ],
[ -5.82720, 12.40530, -1.07640 ],
[ -6.24370, 12.22430, -1.15330 ],
[ -6.39690, 12.00000, -1.18160 ],
[ -1.36240, 13.27570, -0.51120 ],
[ -1.96800, 13.09470, -0.73840 ],
[ -2.69330, 12.94440, -1.01050 ],
[ -3.47660, 12.81280, -1.30430 ],
[ -4.25590, 12.68720, -1.59680 ],
[ -4.96970, 12.55560, -1.86450 ],
[ -5.55590, 12.40530, -2.08450 ],
[ -5.95300, 12.22430, -2.23350 ],
[ -6.09910, 12.00000, -2.28830 ],
[ -1.25620, 13.27570, -0.73780 ],
[ -1.81460, 13.09460, -1.06580 ],
[ -2.48340, 12.94440, -1.45860 ],
[ -3.20560, 12.81280, -1.88270 ],
[ -3.92420, 12.68720, -2.30480 ],
[ -4.58230, 12.55560, -2.69130 ],
[ -5.12290, 12.40530, -3.00880 ],
[ -5.48900, 12.22430, -3.22380 ],
[ -5.62370, 12.00000, -3.30300 ],
[ -1.11420, 13.27570, -0.94010 ],
[ -1.60940, 13.09470, -1.35800 ],
[ -2.20260, 12.94440, -1.85850 ],
[ -2.84310, 12.81280, -2.39890 ],
[ -3.48050, 12.68720, -2.93670 ],
[ -4.06410, 12.55560, -3.42920 ],
[ -4.54360, 12.40540, -3.83370 ],
[ -4.86830, 12.22430, -4.10770 ],
[ -4.98780, 12.00000, -4.20850 ],
[ -0.94010, 13.27570, -1.11420 ],
[ -1.35800, 13.09470, -1.60940 ],
[ -1.85850, 12.94440, -2.20260 ],
[ -2.39890, 12.81280, -2.84310 ],
[ -2.93670, 12.68720, -3.48050 ],
[ -3.42920, 12.55560, -4.06410 ],
[ -3.83370, 12.40530, -4.54360 ],
[ -4.10770, 12.22430, -4.86830 ],
[ -4.20850, 12.00000, -4.98780 ],
[ -0.73780, 13.27570, -1.25620 ],
[ -1.06580, 13.09470, -1.81460 ],
[ -1.45860, 12.94440, -2.48340 ],
[ -1.88270, 12.81280, -3.20560 ],
[ -2.30480, 12.68720, -3.92420 ],
[ -2.69130, 12.55560, -4.58230 ],
[ -3.00880, 12.40530, -5.12290 ],
[ -3.22380, 12.22430, -5.48900 ],
[ -3.30300, 12.00000, -5.62370 ],
[ -0.51120, 13.27570, -1.36240 ],
[ -0.73840, 13.09470, -1.96800 ],
[ -1.01050, 12.94440, -2.69330 ],
[ -1.30430, 12.81280, -3.47660 ],
[ -1.59680, 12.68720, -4.25590 ],
[ -1.86450, 12.55560, -4.96970 ],
[ -2.08450, 12.40530, -5.55590 ],
[ -2.23350, 12.22430, -5.95300 ],
[ -2.28830, 12.00000, -6.09910 ],
[ -0.26390, 13.27570, -1.42900 ],
[ -0.38130, 13.09470, -2.06410 ],
[ -0.52180, 12.94440, -2.82490 ],
[ -0.67350, 12.81280, -3.64630 ],
[ -0.82450, 12.68720, -4.46370 ],
[ -0.96280, 12.55560, -5.21230 ],
[ -1.07640, 12.40530, -5.82720 ],
[ -1.15330, 12.22430, -6.24370 ],
[ -1.18160, 12.00000, -6.39690 ],
[ 0.00000, 13.27570, -1.45200 ],
[ 0.00000, 13.09470, -2.09740 ],
[ 0.00000, 12.94440, -2.87040 ],
[ 0.00000, 12.81280, -3.70510 ],
[ 0.00000, 12.68720, -4.53570 ],
[ 0.00000, 12.55560, -5.29630 ],
[ 0.00000, 12.40530, -5.92110 ],
[ 0.00000, 12.22430, -6.34430 ],
[ 0.00000, 12.00000, -6.50000 ],
[ 0.26390, 13.27570, -1.42900 ],
[ 0.38130, 13.09470, -2.06410 ],
[ 0.52180, 12.94440, -2.82490 ],
[ 0.67350, 12.81280, -3.64630 ],
[ 0.82450, 12.68720, -4.46370 ],
[ 0.96280, 12.55560, -5.21230 ],
[ 1.07640, 12.40530, -5.82720 ],
[ 1.15330, 12.22430, -6.24370 ],
[ 1.18160, 12.00000, -6.39690 ],
[ 0.51120, 13.27570, -1.36240 ],
[ 0.73840, 13.09470, -1.96800 ],
[ 1.01050, 12.94440, -2.69330 ],
[ 1.30430, 12.81280, -3.47660 ],
[ 1.59680, 12.68720, -4.25590 ],
[ 1.86450, 12.55560, -4.96970 ],
[ 2.08450, 12.40530, -5.55590 ],
[ 2.23350, 12.22430, -5.95300 ],
[ 2.28830, 12.00000, -6.09910 ],
[ 0.73780, 13.27570, -1.25620 ],
[ 1.06580, 13.09460, -1.81460 ],
[ 1.45860, 12.94440, -2.48340 ],
[ 1.88270, 12.81280, -3.20560 ],
[ 2.30480, 12.68720, -3.92420 ],
[ 2.69130, 12.55560, -4.58230 ],
[ 3.00880, 12.40530, -5.12290 ],
[ 3.22380, 12.22430, -5.48900 ],
[ 3.30300, 12.00000, -5.62370 ],
[ 0.94010, 13.27570, -1.11420 ],
[ 1.35800, 13.09470, -1.60940 ],
[ 1.85850, 12.94440, -2.20260 ],
[ 2.39890, 12.81280, -2.84310 ],
[ 2.93670, 12.68720, -3.48050 ],
[ 3.42920, 12.55560, -4.06410 ],
[ 3.83370, 12.40540, -4.54360 ],
[ 4.10770, 12.22430, -4.86830 ],
[ 4.20850, 12.00000, -4.98780 ],
[ 1.11420, 13.27570, -0.94010 ],
[ 1.60940, 13.09470, -1.35800 ],
[ 2.20260, 12.94440, -1.85850 ],
[ 2.84310, 12.81280, -2.39890 ],
[ 3.48050, 12.68720, -2.93670 ],
[ 4.06410, 12.55560, -3.42920 ],
[ 4.54360, 12.40530, -3.83370 ],
[ 4.86830, 12.22430, -4.10770 ],
[ 4.98780, 12.00000, -4.20850 ],
[ 1.25620, 13.27570, -0.73780 ],
[ 1.81460, 13.09470, -1.06580 ],
[ 2.48340, 12.94440, -1.45860 ],
[ 3.20560, 12.81280, -1.88270 ],
[ 3.92420, 12.68720, -2.30480 ],
[ 4.58230, 12.55560, -2.69130 ],
[ 5.12290, 12.40530, -3.00880 ],
[ 5.48900, 12.22430, -3.22380 ],
[ 5.62370, 12.00000, -3.30300 ],
[ 1.36240, 13.27570, -0.51120 ],
[ 1.96800, 13.09470, -0.73840 ],
[ 2.69330, 12.94440, -1.01050 ],
[ 3.47660, 12.81280, -1.30430 ],
[ 4.25590, 12.68720, -1.59680 ],
[ 4.96970, 12.55560, -1.86450 ],
[ 5.55590, 12.40530, -2.08450 ],
[ 5.95300, 12.22430, -2.23350 ],
[ 6.09910, 12.00000, -2.28830 ],
[ 1.42900, 13.27570, -0.26390 ],
[ 2.06410, 13.09470, -0.38130 ],
[ 2.82490, 12.94440, -0.52180 ],
[ 3.64630, 12.81280, -0.67350 ],
[ 4.46370, 12.68720, -0.82450 ],
[ 5.21230, 12.55560, -0.96280 ],
[ 5.82720, 12.40530, -1.07640 ],
[ 6.24370, 12.22430, -1.15330 ],
[ 6.39690, 12.00000, -1.18160 ],
[ 6.39690, 12.00000, -1.18160 ]
];